In [1]:
## enumberate 함수: 열거하다
## 많은 양의 데이터인 lsit를 다룰 때 편리하게 쓸 수 있는 기능을 제공
## for-each, for
## for x in list: 리스트에 있는 것은 하나씩 꺼내서 처리하기가 아주 간단
##                index가 없어서 불편!
##                하나씩 꺼내서 출력, 연산하기는 용이
##                입력은 안된다.!
##for i in range(n):리스트의 입력과 출력이 다 됨.
##                index로 list에 있는 값들을 접근해야 하기 때문에
##                코드가 복잡하게 보인다.

In [2]:
num_list = [100, 200, 300]

In [3]:
for x in num_list:
    print(x+100)

200
300
400

In [4]:
for i, x in enumerate(num_list):
    print(i, x)

0 100
1 200
2 300

In [5]:
for i, x in enumerate(num_list):
    num_list[i]=x+100
num_list

[200, 300, 400]

In [6]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.model_selection import KFold
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC
from sklearn.metrics import accuracy_score
%matplotlib inline

In [7]:
kfold = KFold(n_splits=5)

In [8]:
titanic_df = pd.read_csv('../csv-data/titanic_train1.csv')
titanic_df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,body,home.dest
0,2,1,"Mellinger, Miss. Madeleine Violet",female,13.0,0,1,250644,19.5000,NaN,S,NaN,"England / Bennington, VT"
1,2,1,"Wells, Miss. Joan",female,4.0,1,1,29103,23.0000,NaN,S,NaN,"Cornwall / Akron, OH"
2,2,1,"Duran y More, Miss. Florentina",female,30.0,1,0,SC/PARIS 2148,13.8583,NaN,C,NaN,"Barcelona, Spain / Havana, Cuba"
3,3,0,"Scanlan, Mr. James",male,NaN,0,0,36209,7.7250,NaN,Q,NaN,NaN
4,3,1,"Bradley, Miss. Bridget Delia",female,22.0,0,0,334914,7.7250,NaN,Q,NaN,"Kingwilliamstown, Co Cork, Ireland Glens Falls..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...
893,3,0,"Davies, Mr. Joseph",male,17.0,2,0,A/4 48873,8.0500,NaN,S,NaN,"West Bromwich, England Pontiac, MI"
894,3,0,"Lockyer, Mr. Edward",male,NaN,0,0,1222,7.8792,NaN,S,153.0,NaN
895,1,0,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S,NaN,"Winnipeg, MB"
896,3,1,"Dorking, Mr. Edward Arthur",male,19.0,0,0,A/5. 10482,8.0500,NaN,S,NaN,"England Oglesby, IL"
897,1,1,"Clark, Mrs. Walter Miller (Virginia McDowell)",female,26.0,1,0,13508,136.7792,C89,C,NaN,"Los Angeles, CA"

In [9]:
titanic_df.describe()

,pclass,survived,age,sibsp,parch,fare,body
count,898.000000,898.000000,728.000000,898.000000,898.000000,898.000000,84.000000
mean,2.291759,0.381960,30.196882,0.535635,0.374165,32.509864,156.678571
std,0.843071,0.486138,13.919413,1.134913,0.842225,47.292940,98.227565
min,1.000000,0.000000,0.750000,0.000000,0.000000,0.000000,1.000000
25%,1.000000,0.000000,21.000000,0.000000,0.000000,7.895800,67.750000
50%,3.000000,0.000000,28.000000,0.000000,0.000000,14.454200,147.500000
75%,3.000000,1.000000,39.000000,1.000000,0.000000,31.359375,246.000000
max,3.000000,1.000000,74.000000,8.000000,9.000000,512.329200,328.000000

In [10]:
titanic_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 898 entries, 0 to 897
Data columns (total 13 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     898 non-null    int64
 1   survived   898 non-null    int64
 2   name       898 non-null    object
 3   sex        898 non-null    object
 4   age        728 non-null    float64
 5   sibsp      898 non-null    int64
 6   parch      898 non-null    int64
 7   ticket     898 non-null    object
 8   fare       898 non-null    float64
 9   cabin      211 non-null    object
 10  embarked   896 non-null    object
 11  body       84 non-null     float64
 12  home.dest  516 non-null    object
dtypes: float64(3), int64(4), object(6)
memory usage: 91.3+ KB

In [11]:
## 함수(drop처리)
## name, ticket, body, home.dest
def drop_features(titanic_df):
    titanic_df.drop(columns=['name', 'ticket', 'body', 'home.dest'], inplace=True)
    return titanic_df
titanic_df = drop_features(titanic_df)

In [12]:
## 함수
## na처리
## age는 평균으로 채워주세요
## cabin은 N으로 채워주세요
## embarked 는 N으로 채워주세요(fillna())

In [13]:
mean_age = int(titanic_df['age'].mean())
mean_age

30

In [14]:
def fillna(titanic_df):
    titanic_df['age'].fillna(mean_age, inplace=True)
    titanic_df['cabin'].fillna('N', inplace=True)
    titanic_df['embarked'].fillna('N', inplace=True)
    return titanic_df
titanic_df = fillna(titanic_df)

In [15]:
titanic_df['age'].isna().value_counts()

False    898
Name: age, dtype: int64

In [16]:
titanic_df.isna().value_counts()

pclass  survived  sex    age    sibsp  parch  fare   cabin  embarked
False   False     False  False  False  False  False  False  False       898
dtype: int64

In [17]:
## 라벨 인코딩: sex, cabin, embarked

In [18]:
# titanic_df['cabin'] = titanic_df['cabin'].str[:1]
# titanic_df['cabin'][:20]

In [19]:
def label_encoding(titanic_df):
    titanic_df['cabin'] = titanic_df['cabin'].str[:1]
    titanic_df['cabin'][:20]
    le = LabelEncoder()
    features = ['sex', 'cabin', 'embarked']
    for f in features:
        le.fit(titanic_df[f])
        print('라벨링할 목록:', le.classes_)
        titanic_df[f] = le.transform(titanic_df[f])
    return titanic_df

In [20]:
titanic_df = label_encoding(titanic_df)
titanic_df

라벨링할 목록: ['female' 'male']
라벨링할 목록: ['A' 'B' 'C' 'D' 'E' 'F' 'G' 'N' 'T']
라벨링할 목록: ['C' 'N' 'Q' 'S']

     pclass  survived  sex   age  sibsp  parch      fare  cabin  embarked
0         2         1    0  13.0      0      1   19.5000      7         3
1         2         1    0   4.0      1      1   23.0000      7         3
2         2         1    0  30.0      1      0   13.8583      7         0
3         3         0    1  30.0      0      0    7.7250      7         2
4         3         1    0  22.0      0      0    7.7250      7         2
..      ...       ...  ...   ...    ...    ...       ...    ...       ...
893       3         0    1  17.0      2      0    8.0500      7         3
894       3         0    1  30.0      0      0    7.8792      7         3
895       1         0    1  64.0      1      4  263.0000      2         3
896       3         1    1  19.0      0      0    8.0500      7         3
897       1         1    0  26.0      1      0  136.7792      2         0

[898 rows x 9 columns]

In [21]:
titanic_df.head()

   pclass  survived  sex   age  sibsp  parch     fare  cabin  embarked
0       2         1    0  13.0      0      1  19.5000      7         3
1       2         1    0   4.0      1      1  23.0000      7         3
2       2         1    0  30.0      1      0  13.8583      7         0
3       3         0    1  30.0      0      0   7.7250      7         2
4       3         1    0  22.0      0      0   7.7250      7         2

In [22]:
## 전처리담당 함수 만들기
def preprocessing(df):
    df = fillna(df)
    df = drop_features(df)
    df = label_encoding(df)
    return df

In [23]:
titanic_df2 = pd.read_csv('../csv-data/titanic_train1.csv')
titanic_df2

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,body,home.dest
0,2,1,"Mellinger, Miss. Madeleine Violet",female,13.0,0,1,250644,19.5000,NaN,S,NaN,"England / Bennington, VT"
1,2,1,"Wells, Miss. Joan",female,4.0,1,1,29103,23.0000,NaN,S,NaN,"Cornwall / Akron, OH"
2,2,1,"Duran y More, Miss. Florentina",female,30.0,1,0,SC/PARIS 2148,13.8583,NaN,C,NaN,"Barcelona, Spain / Havana, Cuba"
3,3,0,"Scanlan, Mr. James",male,NaN,0,0,36209,7.7250,NaN,Q,NaN,NaN
4,3,1,"Bradley, Miss. Bridget Delia",female,22.0,0,0,334914,7.7250,NaN,Q,NaN,"Kingwilliamstown, Co Cork, Ireland Glens Falls..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...
893,3,0,"Davies, Mr. Joseph",male,17.0,2,0,A/4 48873,8.0500,NaN,S,NaN,"West Bromwich, England Pontiac, MI"
894,3,0,"Lockyer, Mr. Edward",male,NaN,0,0,1222,7.8792,NaN,S,153.0,NaN
895,1,0,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S,NaN,"Winnipeg, MB"
896,3,1,"Dorking, Mr. Edward Arthur",male,19.0,0,0,A/5. 10482,8.0500,NaN,S,NaN,"England Oglesby, IL"
897,1,1,"Clark, Mrs. Walter Miller (Virginia McDowell)",female,26.0,1,0,13508,136.7792,C89,C,NaN,"Los Angeles, CA"

In [24]:
##전처리 함수 호출
titanic_df3 = preprocessing(titanic_df2)
titanic_df3

라벨링할 목록: ['female' 'male']
라벨링할 목록: ['A' 'B' 'C' 'D' 'E' 'F' 'G' 'N' 'T']
라벨링할 목록: ['C' 'N' 'Q' 'S']

     pclass  survived  sex   age  sibsp  parch      fare  cabin  embarked
0         2         1    0  13.0      0      1   19.5000      7         3
1         2         1    0   4.0      1      1   23.0000      7         3
2         2         1    0  30.0      1      0   13.8583      7         0
3         3         0    1  30.0      0      0    7.7250      7         2
4         3         1    0  22.0      0      0    7.7250      7         2
..      ...       ...  ...   ...    ...    ...       ...    ...       ...
893       3         0    1  17.0      2      0    8.0500      7         3
894       3         0    1  30.0      0      0    7.8792      7         3
895       1         0    1  64.0      1      4  263.0000      2         3
896       3         1    1  19.0      0      0    8.0500      7         3
897       1         1    0  26.0      1      0  136.7792      2         0

[898 rows x 9 columns]

In [25]:
titanic_df3.columns

Index(['pclass', 'survived', 'sex', 'age', 'sibsp', 'parch', 'fare', 'cabin',
       'embarked'],
      dtype='object')

In [26]:
# train_test data split
data = ['pclass', 'sex', 'age', 'sibsp', 'parch', 'fare', 'cabin', 'embarked']
X_train, X_test, y_train, y_test = train_test_split(
    titanic_df3[data],
    titanic_df3['survived'],
    stratify = titanic_df3['survived'],
    test_size=0.2, 
    random_state=50

    #문제
    #정답
    #test-size비율

)

In [27]:
print(X_train.shape, X_test.shape, y_train.shape, y_test.shape)

(718, 8) (180, 8) (718,) (180,)

In [28]:
## 8개의 변수로 1개의 target을 분류하는 문제!
## y = ax1 + bx2 + cx3 + dx4 + ex5 + fx6 + gx7 + hx8
##['pclass', 'sex', 'age', 'sibsp', 'parch', 'fare', 'cabin','embarked']
## survived = a*pclass +b*sex + c*age + d*sibsp + e*parch+ f*fare + g*cabin + h*embarked + y절편

In [29]:
df_clf = DecisionTreeClassifier(random_state = 11)
rf_clf = RandomForestClassifier(random_state= 11)
svc_clf = SVC()
clf_list = [df_clf, rf_clf, svc_clf]

In [30]:
# train데이터 3가지 방법으로 훈련데이터 훈련시켜서 정확도 비교!
for clf in clf_list:
    clf.fit(X_train, y_train)
    pred = clf.predict(X_test)
    print('정확도>> {0:.4f}'.format(accuracy_score(y_test,pred)))

정확도>> 0.7389
정확도>> 0.7556
정확도>> 0.6833

In [31]:
kfold = KFold(n_splits=5)

In [42]:
for i, (train_index, test_index) in enumerate(kfold.split(titanic_df3[data])):
    print(i,'===================')
    print('test_index>>', test_index)
    print('train_index>>', train_index)

0 ===================
test_index>> [  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179]
train_index>> [180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197
 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215
 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233
 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251
 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269
 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287
 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305
 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323
 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341
 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359
 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377
 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395
 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413
 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431
 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449
 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467
 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485
 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503
 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521
 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539
 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557
 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575
 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593
 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611
 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629
 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647
 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665
 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683
 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701
 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719
 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737
 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755
 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773
 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791
 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809
 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827
 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845
 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863
 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881
 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897]
1 ===================
test_index>> [180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197
 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215
 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233
 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251
 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269
 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287
 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305
 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323
 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341
 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359]
train_index>> [  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377
 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395
 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413
 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431
 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449
 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467
 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485
 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503
 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521
 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539
 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557
 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575
 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593
 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611
 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629
 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647
 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665
 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683
 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701
 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719
 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737
 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755
 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773
 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791
 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809
 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827
 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845
 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863
 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881
 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897]
2 ===================
test_index>> [360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377
 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395
 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413
 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431
 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449
 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467
 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485
 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503
 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521
 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539]
train_index>> [  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197
 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215
 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233
 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251
 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269
 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287
 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305
 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323
 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341
 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359
 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557
 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575
 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593
 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611
 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629
 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647
 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665
 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683
 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701
 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719
 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737
 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755
 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773
 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791
 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809
 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827
 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845
 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863
 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881
 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897]
3 ===================
test_index>> [540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557
 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575
 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593
 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611
 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629
 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647
 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665
 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683
 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701
 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718]
train_index>> [  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197
 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215
 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233
 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251
 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269
 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287
 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305
 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323
 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341
 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359
 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377
 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395
 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413
 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431
 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449
 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467
 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485
 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503
 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521
 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539
 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736
 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754
 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772
 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790
 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808
 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826
 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844
 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862
 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880
 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897]
4 ===================
test_index>> [719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736
 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754
 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772
 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790
 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808
 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826
 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844
 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862
 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880
 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897]
train_index>> [  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197
 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215
 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233
 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251
 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269
 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287
 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305
 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323
 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341
 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359
 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377
 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395
 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413
 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431
 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449
 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467
 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485
 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503
 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521
 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539
 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557
 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575
 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593
 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611
 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629
 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647
 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665
 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683
 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701
 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718]

In [43]:
titanic_df3[data].values[train_index]

array([[ 2.    ,  0.    , 13.    , ..., 19.5   ,  7.    ,  3.    ],
       [ 2.    ,  0.    ,  4.    , ..., 23.    ,  7.    ,  3.    ],
       [ 2.    ,  0.    , 30.    , ..., 13.8583,  7.    ,  0.    ],
       ...,
       [ 2.    ,  1.    , 44.    , ..., 13.    ,  7.    ,  3.    ],
       [ 3.    ,  1.    , 21.    , ...,  6.4958,  7.    ,  3.    ],
       [ 3.    ,  1.    , 30.    , ...,  7.8958,  7.    ,  3.    ]])

In [44]:
def exec_kfold(clf, k):
    acc_list = []
    kfold = KFold(n_splits = k)
    for i, (train_index, test_index) in enumerate(kfold.split(titanic_df3[data])):
        X_train2, X_test2 = titanic_df3[data].values[train_index], titanic_df3[data].values[test_index]
        y_train2, y_test2 = titanic_df3['survived'].values[train_index], titanic_df3['survived'].values[test_index]
    
        clf.fit(X_train2, y_train2)
        pred2 = clf.predict(X_test2)
        acc = accuracy_score(y_test2, pred2)
        acc_list.append(acc)
        # print(i, ':','정확도>> {0:.4f}'.format(acc))
    print('평균정확도>>', np.mean(acc_list))
    return np.mean(acc_list)

In [45]:
exec_kfold(df_clf, 10) 
# decision tree model을 가지고 cross-validation(교차검증, k-fold)

평균정확도>> 0.7784394506866417

0.7784394506866417

In [46]:
## svm, rf 비교(5,10) ==> 평균!
exec_kfold(svc_clf, 5)

평균정확도>> 0.6636747361887027

0.6636747361887027

In [47]:
exec_kfold(svc_clf, 10)

평균정확도>> 0.6671036204744071

0.6671036204744071

In [48]:
exec_kfold(rf_clf, 5)

평균정확도>> 0.7917877094972067

0.7917877094972067

In [49]:
exec_kfold(rf_clf, 10)

평균정확도>> 0.794019975031211

0.794019975031211

In [52]:
def cross_model(model_list):
    clf_mean=[]
    for i in model_list:
        i = np.mean([exec_kfold(i, 5), exec_kfold(i, 10)])
        clf_mean.append(i)
    print("가장 높은 평균:", np.max(clf_mean))
    cross_mean = np.mean(clf_mean)
    print(cross_mean)

In [53]:
## model list로 교차검증이 한꺼번에 되게 코드를 변경해보고, 
## model_list중 평균값의 교차검증 결과 중 최대인 모델의 평균값을 구해보세요
## 평균값이 제일 높은 모델을 선정해보세요!!
## -----------------------------------------------------------
## 교차 검증 결과는
## 제일 정확도가 높은 모델은 랜덤포레스트이고, 정확도는 88입니다.
cross_model(clf_list)

평균정확도>> 0.7706517690875232
평균정확도>> 0.7784394506866417
평균정확도>> 0.7917877094972067
평균정확도>> 0.794019975031211
평균정확도>> 0.6636747361887027
평균정확도>> 0.6671036204744071
가장 높은 평균: 0.7929038422642088
0.7442795434942822

In [56]:
def exec_kfold2(df, clf, k):
    acc_list = []
    kfold = KFold(n_splits=k)
    for i, (train_index, test_index) in enumerate(kfold.split(df[data])):
        X_train2,X_test2 = df[data].values[train_index], df[data].values[test_index]
        y_train2,y_test2 = df['survived'].values[train_index],df['survived'].values[test_index]
        
        clf.fit(X_train2, y_train2)
        pred2 = clf.predict(X_test2)
        acc = accuracy_score(y_test2, pred2)
        acc_list.append(acc)
        print(i , ': 교차검증 정확도>> {0:.2f}'.format(acc))
    print('평균 정확도>> {0:.2f}'.format(np.mean(acc_list)))
    return np.mean(acc_list)

In [62]:
acc_total = []
model_list = ['decision tree', 'random forest', 'svm']
for i, clf in enumerate(clf_list):
    print(model_list[i], '----검증시작----')
    acc_result = exec_kfold2(titanic_df3, clf, 10)
    acc_total.append(acc_result)

decision tree ----검증시작----
0 : 교차검증 정확도>> 0.82
1 : 교차검증 정확도>> 0.73
2 : 교차검증 정확도>> 0.70
3 : 교차검증 정확도>> 0.80
4 : 교차검증 정확도>> 0.81
5 : 교차검증 정확도>> 0.74
6 : 교차검증 정확도>> 0.76
7 : 교차검증 정확도>> 0.82
8 : 교차검증 정확도>> 0.81
9 : 교차검증 정확도>> 0.79
평균 정확도>> 0.78
random forest ----검증시작----
0 : 교차검증 정확도>> 0.81
1 : 교차검증 정확도>> 0.81
2 : 교차검증 정확도>> 0.79
3 : 교차검증 정확도>> 0.77
4 : 교차검증 정확도>> 0.82
5 : 교차검증 정확도>> 0.74
6 : 교차검증 정확도>> 0.77
7 : 교차검증 정확도>> 0.81
8 : 교차검증 정확도>> 0.82
9 : 교차검증 정확도>> 0.80
평균 정확도>> 0.79
svm ----검증시작----
0 : 교차검증 정확도>> 0.62
1 : 교차검증 정확도>> 0.67
2 : 교차검증 정확도>> 0.64
3 : 교차검증 정확도>> 0.69
4 : 교차검증 정확도>> 0.73
5 : 교차검증 정확도>> 0.62
6 : 교차검증 정확도>> 0.63
7 : 교차검증 정확도>> 0.67
8 : 교차검증 정확도>> 0.70
9 : 교차검증 정확도>> 0.70
평균 정확도>> 0.67

In [63]:
for i in range(3):
    print(model_list[i], " 교차검증 평균: ", acc_total[i])

decision tree  교차검증 평균:  0.7784394506866417
random forest  교차검증 평균:  0.794019975031211
svm  교차검증 평균:  0.6671036204744071

In [65]:
# 최대 평균값 ==
max_value = np.max(acc_total)
# 최대 평균값 인덱스 ==
max_index = np.argmax(acc_total)
# 최대 평균값 모델명 ==
max_model = model_list[max_index]

print('최고 교차 검증 평균>> ', max_value)
print('최고 교차 검증 인덱스>> ', max_index)
print('최고 교차 검증 모델링>> ', max_model)

최고 교차 검증 평균>>  0.794019975031211
최고 교차 검증 인덱스>>  1
최고 교차 검증 모델링>>  random forest