In [1]:
from sklearn.preprocessing import LabelEncoder
import numpy as np
import pandas as pd

In [ ]:
### 라벨 인코딩할 컬럼이 1개인 경우

In [2]:
계절 = ['봄', '여름', '가을', '겨울']

In [3]:
#df = index + Series
# Series = index + values(ndarray)

In [4]:
#df에서 하나의 열은 Series

In [5]:
data = pd.Series(계절)
data

0     봄
1    여름
2    가을
3    겨울
dtype: object

In [7]:
encoder = LabelEncoder()
encoder

LabelEncoder()

In [20]:
encoder.fit(data) #encoding해줄 데이터를 정리개념!
# 어떤 것을 어떤 번호로 인코딩해야할지 정하는 역할
# 가을(0), 겨울(1), 봄(2), 여름(3)

LabelEncoder()

In [21]:
encoder.classes_

array(['가을', '겨울', '봄', '여름'], dtype=object)

In [22]:
변환할컬럼 = ['가을', '겨울', '봄', '여름', '봄', '여름', '겨울', '봄', '여름', '봄', '여름']

In [23]:
target = pd.Series(변환할컬럼)
target

0     가을
1     겨울
2      봄
3     여름
4      봄
5     여름
6     겨울
7      봄
8     여름
9      봄
10    여름
dtype: object

In [26]:
target2 = encoder.transform(target)
print(target2, type(target2))

[0 1 2 3 2 3 1 2 3 2 3] <class 'numpy.ndarray'>

In [28]:
# inverse: 거꾸로 되돌리다.
array1 = [1,3,4,5,7,8,9,]
list.reverse(array1)
array1

[9, 8, 7, 5, 4, 3, 1]

In [29]:
target3 = encoder.inverse_transform(target2)
target3

array(['가을', '겨울', '봄', '여름', '봄', '여름', '겨울', '봄', '여름', '봄', '여름'],
      dtype=object)

In [30]:
##라벨 인코딩 할 컬럼이 2-3개 인 경우

In [31]:
words = ['apple', 'summer', 'summer', 'spring', 'spring']
hobby = ['book', 'run','talk','coffee','song']

In [37]:
df = pd.DataFrame(
    {'words':words, 'hobby':hobby})

In [38]:
encoder2 = LabelEncoder()

In [39]:
col = df.columns
col

Index(['words', 'hobby'], dtype='object')

In [40]:
for c in col:
    df[c] = encoder2.fit_transform(df[c])

In [41]:
df

   words  hobby
0      0      0
1      2      2
2      2      4
3      1      1
4      1      3

In [42]:
# 나이(100, 200, 300): 연속적인 숫자 => 라벨인코딩의 대상이 되지 않음
# 나이대(어린이, 성년, 노년): 연속적인 숫자가 아님=>라벨인코딩의 대상이 됨. category

In [ ]:
### 원핫 인코딩 ###
### 라벨인코딩: 연속형이 아닌 데이터를 원하는 형태의 숫자로 바꾸어주는 것!
###            1) 연속형이 아닌 데이터를 숫자로 변환: LabelEncoder 사용
###               fit() -> transform(), fit_transform()
###            2) 숫자로만 변환하는 경우, 컴퓨터는 연속형 숫자로 오해하여 연산을 수행하여
###               의도치않은 결과가 나올 수 있음. 해당됨을 나타나게 하기 위해
###               라벨의 객수만큼 컬럼을 만들어주고 해당되는 라벨에 표시(1)로 해주는 방법을 사용
###               원핫인코딩

In [44]:
pd.get_dummies(df[['words', 'hobby']])

   words  hobby
0      0      0
1      2      2
2      2      4
3      1      1
4      1      3

In [45]:
pd.get_dummies(df)

   words  hobby
0      0      0
1      2      2
2      2      4
3      1      1
4      1      3

In [46]:
data2 = pd.Series(['apple', 'summer', 'spring', 'summer', 'spring'])
data2

0     apple
1    summer
2    spring
3    summer
4    spring
dtype: object

In [47]:
data2.unique()

array(['apple', 'summer', 'spring'], dtype=object)

In [48]:
pd.get_dummies(data2)

   apple  spring  summer
0      1       0       0
1      0       0       1
2      0       1       0
3      0       0       1
4      0       1       0

In [49]:
df2 = pd.DataFrame({"words" : ['apple', 'summer', 'summer', 'spring', 'spring'], 
                    "hobby" : ['book', 'run','talk','coffee','song']})
df2

    words   hobby
0   apple    book
1  summer     run
2  summer    talk
3  spring  coffee
4  spring    song

In [51]:
pd.get_dummies(df2['hobby'])

   book  coffee  run  song  talk
0     1       0    0     0     0
1     0       0    1     0     0
2     0       0    0     0     1
3     0       1    0     0     0
4     0       0    0     1     0

In [53]:
pd.get_dummies(df2)

,words_apple,words_spring,words_summer,hobby_book,hobby_coffee,hobby_run,hobby_song,hobby_talk
0,1,0,0,1,0,0,0,0
1,0,0,1,0,0,1,0,0
2,0,0,1,0,0,0,0,1
3,0,1,0,0,1,0,0,0
4,0,1,0,0,0,0,1,0

In [56]:
pd.get_dummies(df2.loc[2:,['hobby']])

   hobby_coffee  hobby_song  hobby_talk
2             0           0           1
3             1           0           0
4             0           1           0

In [57]:
df_drink = pd.read_csv('../csv-data/drinks.csv')
df_drink

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

In [58]:
df_drink.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 6 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   country                       193 non-null    object
 1   beer_servings                 193 non-null    int64
 2   spirit_servings               193 non-null    int64
 3   wine_servings                 193 non-null    int64
 4   total_litres_of_pure_alcohol  193 non-null    float64
 5   continent                     170 non-null    object
dtypes: float64(1), int64(3), object(2)
memory usage: 9.2+ KB

In [121]:
# 1. beer_servings를 3개의 group으로 만드세요
df_drink['beer_servings'].value_counts().index.max()

376

In [122]:
df_drink['continent'].value_counts()

AF    53
EU    45
AS    44
OC    16
SA    12
Name: continent, dtype: int64

In [134]:
bcat_list = []
for i in df_drink['beer_servings']:
    if i<100:
        bcat_list.append('100>')
    elif i>=100 and i<200:
        bcat_list.append('100-200')
    else:
        bcat_list.append('200<')
len(bcat_list)

193

In [135]:
# 2. 1번의 결과를 beer_cat변수로 추가
df_drink['beer_cat'] = bcat_list
df_drink.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,beer_cat
0,Afghanistan,0,0,0,0.0,AS,100>
1,Albania,89,132,54,4.9,EU,100>
2,Algeria,25,0,14,0.7,AF,100>
3,Andorra,245,138,312,12.4,EU,200<
4,Angola,217,57,45,5.9,AF,200<

In [136]:
df_drink['beer_servings'][df_drink['beer_servings']>200]

3      245
4      217
8      261
9      279
16     295
17     263
23     245
25     231
32     240
42     230
45     361
48     224
57     224
60     263
62     347
65     346
75     234
76     233
81     313
93     281
98     343
99     236
109    238
117    376
120    251
121    203
129    306
130    285
132    213
135    343
140    297
141    247
151    283
156    270
159    225
160    284
180    206
182    219
184    249
188    333
Name: beer_servings, dtype: int64

In [137]:
encoder3 = LabelEncoder()

In [138]:
cat_series = df_drink['beer_cat']

In [139]:
cat = ['100>', '100-200', '200<']

In [140]:
encoder3.fit(cat)

LabelEncoder()

In [141]:
encoder3.transform(cat_series)

array([1, 1, 1, 2, 2, 0, 0, 1, 2, 2, 1, 0, 1, 1, 0, 0, 2, 2, 1, 1, 0, 1,
       0, 2, 1, 2, 1, 1, 1, 0, 1, 0, 2, 1, 1, 0, 1, 0, 1, 1, 1, 0, 2, 1,
       0, 2, 1, 1, 2, 1, 1, 0, 0, 1, 1, 1, 1, 2, 1, 1, 2, 0, 2, 1, 1, 2,
       1, 0, 0, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 0,
       1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 0, 1, 1, 1, 2,
       1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 2, 2, 1, 1, 1, 0, 0, 1, 1, 2, 2, 1,
       2, 0, 1, 2, 0, 1, 0, 0, 2, 2, 1, 0, 0, 0, 0, 1, 1, 1, 1, 2, 0, 1,
       1, 0, 2, 1, 1, 2, 2, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1,
       1, 1, 1, 1, 2, 1, 2, 1, 2, 0, 1, 1, 2, 0, 1, 1, 1])

In [142]:
encoder4 = LabelEncoder()

In [143]:
#3. LabelEncoding fit_transform
encoder4.fit_transform(cat_series)

array([1, 1, 1, 2, 2, 0, 0, 1, 2, 2, 1, 0, 1, 1, 0, 0, 2, 2, 1, 1, 0, 1,
       0, 2, 1, 2, 1, 1, 1, 0, 1, 0, 2, 1, 1, 0, 1, 0, 1, 1, 1, 0, 2, 1,
       0, 2, 1, 1, 2, 1, 1, 0, 0, 1, 1, 1, 1, 2, 1, 1, 2, 0, 2, 1, 1, 2,
       1, 0, 0, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 0,
       1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 0, 1, 1, 1, 2,
       1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 2, 2, 1, 1, 1, 0, 0, 1, 1, 2, 2, 1,
       2, 0, 1, 2, 0, 1, 0, 0, 2, 2, 1, 0, 0, 0, 0, 1, 1, 1, 1, 2, 0, 1,
       1, 0, 2, 1, 1, 2, 2, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1,
       1, 1, 1, 1, 2, 1, 2, 1, 2, 0, 1, 1, 2, 0, 1, 1, 1])

In [144]:
# 4.핫인코딩 df전체
pd.get_dummies(df_drink)

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,country_Afghanistan,country_Albania,country_Algeria,country_Andorra,country_Angola,country_Antigua & Barbuda,...,country_Zambia,country_Zimbabwe,continent_AF,continent_AS,continent_EU,continent_OC,continent_SA,beer_cat_100-200,beer_cat_100>,beer_cat_200<
0,0,0,0,0.0,1,0,0,0,0,0,...,0,0,0,1,0,0,0,0,1,0
1,89,132,54,4.9,0,1,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0
2,25,0,14,0.7,0,0,1,0,0,0,...,0,0,1,0,0,0,0,0,1,0
3,245,138,312,12.4,0,0,0,1,0,0,...,0,0,0,0,1,0,0,0,0,1
4,217,57,45,5.9,0,0,0,0,1,0,...,0,0,1,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
188,333,100,3,7.7,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1
189,111,2,1,2.0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,1,0,0
190,6,0,0,0.1,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,1,0
191,32,19,4,2.5,0,0,0,0,0,0,...,1,0,1,0,0,0,0,0,1,0
192,64,18,4,4.7,0,0,0,0,0,0,...,0,1,1,0,0,0,0,0,1,0

In [145]:
# 5. 원핫인코딩 특정 컬럼(1개 또는 그 이상)을 선택해서!
pd.get_dummies(df_drink['beer_cat'])

     100-200  100>  200<
0          0     1     0
1          0     1     0
2          0     1     0
3          0     0     1
4          0     0     1
..       ...   ...   ...
188        0     0     1
189        1     0     0
190        0     1     0
191        0     1     0
192        0     1     0

[193 rows x 3 columns]

In [149]:
df_drink['beer_cut']= pd.cut(
                            df_drink['beer_servings'],
                            bins=[0,100,200,400],
                            include_lowest=True,
                            labels=['low','mid','high']
                          )
df_drink[df_drink['beer_cut'] == 'low']

<bound method DataFrame.count of                   country  beer_servings  spirit_servings  wine_servings  \
0             Afghanistan              0                0              0
2                 Algeria             25                0             14
7                 Armenia             21              179             11
10             Azerbaijan             21               46              5
13             Bangladesh              0                0              0
..                    ...            ...              ...            ...
178                Tuvalu              6               41              9
181  United Arab Emirates             16              135              5
186            Uzbekistan             25              101              8
187               Vanuatu             21               18             11
190                 Yemen              6                0              0

     total_litres_of_pure_alcohol continent beer_cat beer_cut
0                             0.0        AS     100>      low
2                             0.7        AF     100>      low
7                             3.8        EU     100>      low
10                            1.3        EU     100>      low
13                            0.0        AS     100>      low
..                            ...       ...      ...      ...
178                           1.0        OC     100>      low
181                           2.8        AS     100>      low
186                           2.4        AS     100>      low
187                           0.9        OC     100>      low
190                           0.1        AS     100>      low

[65 rows x 8 columns]>

In [180]:
df_drink['beer_cut2']= pd.qcut(
                            df_drink['beer_servings'],
                            3,
                            labels=['low','mid','high']
                          )
df_drink[df_drink['beer_cut2'] == 'low'].count

<bound method DataFrame.count of                   country  beer_servings  spirit_servings  wine_servings  \
0             Afghanistan              0                0              0
2                 Algeria             25                0             14
7                 Armenia             21              179             11
10             Azerbaijan             21               46              5
13             Bangladesh              0                0              0
..                    ...            ...              ...            ...
178                Tuvalu              6               41              9
181  United Arab Emirates             16              135              5
186            Uzbekistan             25              101              8
187               Vanuatu             21               18             11
190                 Yemen              6                0              0

     total_litres_of_pure_alcohol continent beer_cat beer_cut beer_cut2
0                             0.0        AS     100>      low       low
2                             0.7        AF     100>      low       low
7                             3.8        EU     100>      low       low
10                            1.3        EU     100>      low       low
13                            0.0        AS     100>      low       low
..                            ...       ...      ...      ...       ...
178                           1.0        OC     100>      low       low
181                           2.8        AS     100>      low       low
186                           2.4        AS     100>      low       low
187                           0.9        OC     100>      low       low
190                           0.1        AS     100>      low       low

[65 rows x 9 columns]>

In [181]:
pd.get_dummies(df_drink['beer_cut'])

     low  mid  high
0      1    0     0
1      0    1     0
2      1    0     0
3      0    0     1
4      0    0     1
..   ...  ...   ...
188    0    0     1
189    0    1     0
190    1    0     0
191    0    1     0
192    0    1     0

[193 rows x 3 columns]

In [183]:
pd.get_dummies(df_drink['beer_cut2'])

     low  mid  high
0      1    0     0
1      0    1     0
2      1    0     0
3      0    0     1
4      0    0     1
..   ...  ...   ...
188    0    0     1
189    0    1     0
190    1    0     0
191    0    1     0
192    0    1     0

[193 rows x 3 columns]

In [182]:
pd.get_dummies(df_drink['continent'])

     AF  AS  EU  OC  SA
0     0   1   0   0   0
1     0   0   1   0   0
2     1   0   0   0   0
3     0   0   1   0   0
4     1   0   0   0   0
..   ..  ..  ..  ..  ..
188   0   0   0   0   1
189   0   1   0   0   0
190   0   1   0   0   0
191   1   0   0   0   0
192   1   0   0   0   0

[193 rows x 5 columns]