In [3]:
# 0. scientist.csv
# 1. df로 읽어들이고
# 2. df의 전체 데이터셋 타입을 확인
# 3. df의 컬럼리스트를 확인
# 4. df의 값을 확인
# 5. df의 맨 마지막에 price항목을 추가(값은 임의대로 넣음. int)
# 6. df의 맨 마지막에 percent항목을 추가(값의 임의대로 넣음. float)
# 7. df의 맨 마지막에 sale항목을 추가(price * percent)
# 8. df의 Name컬럼 추출
# 9. df의 인덱스 확인
# 10. df의 Name컬럼의 값이 Rosaline인 행 추출
# 11. df의 Name컬럼 중 3~5사이의 행 추출
# 12. df의 Name, Died컬럼 모든 행 추출
# 13. df의 Born컬럼부터 끝컬럼까지 모든 행 추출
# 14. df의 Born, Age컬럼의 5~7행 추출
# 15. df.shape을 통해 몇행 몇열인지 확인해보세요.
# 16. df의 숫자 데이터의 상세정보 확인
# 17. Nurse라는 스트링 추출(index와 컬럼명을 사용)
# 18. Alan Turing이라는 스트링 추출(index와 컬럼명을 사용)
# 19. Biologist를 Scientist로 변경
# 20. df의 변경된 내용은 수시로 프린트해볼 것.

In [4]:
# info() : 항목별 갯수와 datatype

In [5]:
# head(5), tail(5) : 일부분

In [6]:
# describe(include='object')

In [7]:
# df[항목명].value_counts() : 항목의 개수, 타입

In [8]:
# df.T : 행, 열 전환

In [9]:
# df[항목명].astype('int32') : 항목의 타입 변환(float32, str, category)

In [10]:
# df.sort_index(), df.sort_index(ascending=False) : index로 정렬

In [11]:
# df.sort_values(by='age') : age컬럼으로 오름차순 정렬

In [12]:
# df.sort_values(by='age', ascending=False)

In [13]:
# df.sort_values(by=['fare', 'age'])

In [14]:
# df.sort_values(by=['fare', 'age'], ascending=[False, True])

In [15]:
# condition = df['who'] == 'man'
# df[condition], df.loc[condition]
# df[condition]['age']
# df[condition]['age'] = 2 (허용x)
# df.loc[condition, 'age'] = 2 (허용o)

In [16]:
# 조건1 정의
# condition1 = (df['fare'] > 30)

# 조건2 정의
# condition2 = (df['who'] == 'woman')

In [17]:
# df.loc[condition1 & condition2]

In [18]:
# df.loc[condition1 | condition2]

In [19]:
# df.loc[condition, 'age'] = 2 (허용o)

In [20]:
import seaborn as sns

In [21]:
df = sns.load_dataset("titanic")
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [22]:
# condition = df['who'] == 'man'
# # df[condition], df.loc[condition]
# df[condition]['age']

In [23]:
# 상위 10개를 출력
condition = df['age'] >= 30
df[condition]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
873,0,3,male,47.0,0,0,9.0000,S,Third,man,True,NaN,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [24]:
# fare를 많이 낸 순서로 내림차순 정렬
df.sort_values(by=['fare'], ascending=False)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
88,1,1,female,23.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
633,0,1,male,NaN,0,0,0.0000,S,First,man,True,NaN,Southampton,no,True
413,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
822,0,1,male,38.0,0,0,0.0000,S,First,man,True,NaN,Southampton,no,True
732,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
674,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True

In [25]:
# 상위 10개를 출력
df.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

In [26]:
# 나이가 20살 이상 40살 미만인 승객
condition1 = df['age'] >= 20
condition2 = df['age'] < 40
df[condition1 & condition2]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [27]:
# pclass가 1등급 혹은 2등급인 승객
condition = df['pclass'].isin([1,2])
df[condition]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [28]:
# 열(column)은 survived, pclass, age, fare 만 나오게 출력
df[['survived', 'pclass', 'age', 'fare']]

     survived  pclass   age     fare
0           0       3  22.0   7.2500
1           1       1  38.0  71.2833
2           1       3  26.0   7.9250
3           1       1  35.0  53.1000
4           0       3  35.0   8.0500
..        ...     ...   ...      ...
886         0       2  27.0  13.0000
887         1       1  19.0  30.0000
888         0       3   NaN  23.4500
889         1       1  26.0  30.0000
890         0       3  32.0   7.7500

[891 rows x 4 columns]

In [29]:
# 10개만 출력
df[['survived', 'pclass', 'age', 'fare']].sample(10)

     survived  pclass   age     fare
773         0       3   NaN   7.2250
674         0       2   NaN   0.0000
163         0       3  17.0   8.6625
874         1       2  28.0  24.0000
97          1       1  23.0  63.3583
166         1       1   NaN  55.0000
409         0       3   NaN  25.4667
61          1       1  38.0  80.0000
175         0       3  18.0   7.8542
869         1       3   4.0  11.1333

In [30]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [31]:
df[df['pclass'].isin([1, 2])][['survived', 'pclass', 'age', 'fare']][:5]

    survived  pclass   age     fare
1          1       1  38.0  71.2833
3          1       1  35.0  53.1000
6          0       1  54.0  51.8625
9          1       2  14.0  30.0708
11         1       1  58.0  26.5500

In [32]:
type(df['survived'])

pandas.core.series.Series

In [33]:
type(df[['survived']])

pandas.core.frame.DataFrame

In [34]:
# df.isin(['kim', 'lee'])

In [36]:
condition = df['name'].isin(['kim', 'lee'])
# sample.loc[condition]

KeyError: 'name'

In [37]:
df['VIP'] = True
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,VIP
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,True
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,True
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,True
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,True

In [38]:
df.drop(1)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,VIP
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,True
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,True
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,True

In [39]:
df.drop(df.index[0:10])

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,VIP
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,True
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False,True
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,True

In [65]:
df.drop(index=[1, 3, 5, 7, 9])

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town,alone,VIP,round
0,0,3,male,22.0,1,0,7.2500,S,Third,True,Southampton,False,True,0.33
2,1,3,female,26.0,0,0,7.9250,S,Third,False,Southampton,True,True,0.30
4,0,3,male,35.0,0,0,8.0500,S,Third,True,Southampton,True,True,0.23
6,0,1,male,54.0,0,0,51.8625,S,First,True,Southampton,True,True,0.96
8,1,3,female,27.0,0,2,11.1333,S,Third,False,Southampton,False,True,0.41
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,True,Southampton,True,True,0.48
887,1,1,female,19.0,0,0,30.0000,S,First,False,Southampton,True,True,1.58
888,0,3,female,NaN,1,2,23.4500,S,Third,False,Southampton,False,True,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,True,Cherbourg,True,True,1.15
890,0,3,male,32.0,0,0,7.7500,Q,Third,True,Queenstown,True,True,0.24

In [41]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,VIP
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,True
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,True
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,True
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,True

In [42]:
df.drop(['class', 'sex'], 1)

,survived,pclass,age,sibsp,parch,fare,embarked,who,adult_male,deck,embark_town,alive,alone,VIP
0,0,3,22.0,1,0,7.2500,S,man,True,NaN,Southampton,no,False,True
1,1,1,38.0,1,0,71.2833,C,woman,False,C,Cherbourg,yes,False,True
2,1,3,26.0,0,0,7.9250,S,woman,False,NaN,Southampton,yes,True,True
3,1,1,35.0,1,0,53.1000,S,woman,False,C,Southampton,yes,False,True
4,0,3,35.0,0,0,8.0500,S,man,True,NaN,Southampton,no,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,27.0,0,0,13.0000,S,man,True,NaN,Southampton,no,True,True
887,1,1,19.0,0,0,30.0000,S,woman,False,B,Southampton,yes,True,True
888,0,3,NaN,1,2,23.4500,S,woman,False,NaN,Southampton,no,False,True
889,1,1,26.0,0,0,30.0000,C,man,True,C,Cherbourg,yes,True,True
890,0,3,32.0,0,0,7.7500,Q,man,True,NaN,Queenstown,no,True,True

In [43]:
df.drop(['who', 'deck', 'alive'], axis=1)
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,VIP
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,True
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,True
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,True
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,True

In [44]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,VIP
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,True
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,True
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,True
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,True

In [45]:
df.drop(['who', 'deck', 'alive'], axis=1, inplace=True)
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town,alone,VIP
0,0,3,male,22.0,1,0,7.2500,S,Third,True,Southampton,False,True
1,1,1,female,38.0,1,0,71.2833,C,First,False,Cherbourg,False,True
2,1,3,female,26.0,0,0,7.9250,S,Third,False,Southampton,True,True
3,1,1,female,35.0,1,0,53.1000,S,First,False,Southampton,False,True
4,0,3,male,35.0,0,0,8.0500,S,Third,True,Southampton,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,True,Southampton,True,True
887,1,1,female,19.0,0,0,30.0000,S,First,False,Southampton,True,True
888,0,3,female,NaN,1,2,23.4500,S,Third,False,Southampton,False,True
889,1,1,male,26.0,0,0,30.0000,C,First,True,Cherbourg,True,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,True,Queenstown,True,True

In [46]:
df1 = df.copy()
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town,alone,VIP
0,0,3,male,22.0,1,0,7.2500,S,Third,True,Southampton,False,True
1,1,1,female,38.0,1,0,71.2833,C,First,False,Cherbourg,False,True
2,1,3,female,26.0,0,0,7.9250,S,Third,False,Southampton,True,True
3,1,1,female,35.0,1,0,53.1000,S,First,False,Southampton,False,True
4,0,3,male,35.0,0,0,8.0500,S,Third,True,Southampton,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,True,Southampton,True,True
887,1,1,female,19.0,0,0,30.0000,S,First,False,Southampton,True,True
888,0,3,female,NaN,1,2,23.4500,S,Third,False,Southampton,False,True
889,1,1,male,26.0,0,0,30.0000,C,First,True,Cherbourg,True,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,True,Queenstown,True,True

In [47]:
df['round'] = round(df['fare'] / df['age'], 2)

In [48]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town,alone,VIP,round
0,0,3,male,22.0,1,0,7.2500,S,Third,True,Southampton,False,True,0.33
1,1,1,female,38.0,1,0,71.2833,C,First,False,Cherbourg,False,True,1.88
2,1,3,female,26.0,0,0,7.9250,S,Third,False,Southampton,True,True,0.30
3,1,1,female,35.0,1,0,53.1000,S,First,False,Southampton,False,True,1.52
4,0,3,male,35.0,0,0,8.0500,S,Third,True,Southampton,True,True,0.23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,True,Southampton,True,True,0.48
887,1,1,female,19.0,0,0,30.0000,S,First,False,Southampton,True,True,1.58
888,0,3,female,NaN,1,2,23.4500,S,Third,False,Southampton,False,True,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,True,Cherbourg,True,True,1.15
890,0,3,male,32.0,0,0,7.7500,Q,Third,True,Queenstown,True,True,0.24

In [49]:
df.loc[:,'sex']

0        male
1      female
2      female
3      female
4        male
        ...
886      male
887    female
888    female
889      male
890      male
Name: sex, Length: 891, dtype: object

In [50]:
df['sex']

0        male
1      female
2      female
3      female
4        male
        ...
886      male
887    female
888    female
889      male
890      male
Name: sex, Length: 891, dtype: object

In [51]:
type(df['sex'])

pandas.core.series.Series

In [52]:
df['pclass'].value_counts()

3    491
1    216
2    184
Name: pclass, dtype: int64

In [53]:
import pandas as pd
import numpy as np

In [54]:
df[['pclass', 'sex']].value_counts()

AttributeError: 'DataFrame' object has no attribute 'value_counts'

In [55]:
type(df.iloc[:, [0,2]])

pandas.core.frame.DataFrame

In [56]:
df.category.value_counts()

AttributeError: 'DataFrame' object has no attribute 'category'

In [57]:
result2 = df[df['pclass'].isin([1, 2])]

In [64]:
df[['pclass', 'age']].value_counts()

AttributeError: 'DataFrame' object has no attribute 'value_counts'

In [60]:
result2

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town,alone,VIP,round
1,1,1,female,38.0,1,0,71.2833,C,First,False,Cherbourg,False,True,1.88
3,1,1,female,35.0,1,0,53.1000,S,First,False,Southampton,False,True,1.52
6,0,1,male,54.0,0,0,51.8625,S,First,True,Southampton,True,True,0.96
9,1,2,female,14.0,1,0,30.0708,C,Second,False,Cherbourg,False,True,2.15
11,1,1,female,58.0,0,0,26.5500,S,First,False,Southampton,True,True,0.46
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,1,2,female,25.0,0,1,26.0000,S,Second,False,Southampton,False,True,1.04
883,0,2,male,28.0,0,0,10.5000,S,Second,True,Southampton,True,True,0.38
886,0,2,male,27.0,0,0,13.0000,S,Second,True,Southampton,True,True,0.48
887,1,1,female,19.0,0,0,30.0000,S,First,False,Southampton,True,True,1.58
889,1,1,male,26.0,0,0,30.0000,C,First,True,Cherbourg,True,True,1.15