In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel('/Users/syshin/Desktop/Himedia/Himedia_project/문화체육관광부/2017 국내여행/0. 응답자 특성/1. 응답자 특성_개인.xlsx')
df

,HID,PID,sex,age,sr_type,sido,ara_size,school1,school2,occ0,occ1,occ2,fac,marry,inc1_1,inc2_1,wt
0,10001,1000101,1,40,2,1,1,5,5,NaN,2,8,4,2,4000,333.333333,6201.607951
1,10001,1000102,2,40,2,1,1,4,1,NaN,11,9,4,2,4000,333.333333,5886.547371
2,10002,1000201,1,41,1,1,1,6,1,NaN,4,3,3,1,4000,333.000000,12044.610408
3,10002,1000202,2,73,1,1,1,2,1,NaN,11,9,3,3,4000,333.000000,5436.667739
4,10002,1000203,2,46,1,1,1,4,1,NaN,9,5,3,2,4000,333.000000,12405.209670
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6165,15392,1539203,2,16,2,15,2,4,2,NaN,13,11,4,1,4500,375.000000,6113.816729
6166,15395,1539501,1,51,2,15,2,4,1,NaN,5,2,3,2,7000,583.000000,18256.361645
6167,15395,1539502,2,39,2,15,2,6,1,NaN,1,7,3,2,7000,583.000000,14487.350069
6168,15399,1539901,1,39,2,2,2,6,1,NaN,3,6,4,2,9000,750.000000,6068.222105
6169,15399,1539902,2,38,2,2,2,6,1,NaN,11,9,4,2,9000,750.000000,5759.937933

In [3]:
df.columns

Index(['HID', 'PID', 'sex', 'age', 'sr_type', 'sido', 'ara_size', 'school1',
       'school2', 'occ0', 'occ1', 'occ2', 'fac', 'marry', 'inc1_1', 'inc2_1',
       'wt'],
      dtype='object')

In [4]:
use_col = [
    'PID', ## userID
    'sex', 
    'age',
    'sido', ## 거주 시도 1.서울, 2.부산, 3.대구, 4.인천, 5.광주, 6. 대전, 7. 울산, 8. 경기, 9. 강원, 10.충북, 11.충남, 12.전북, 13.전남, 14.경북, 15.경남, 16. 제주
    'ara_size', ## 지역 규모 1. 대도시 2.중소도시, 3. 읍/면
    'occ1', ## 직업분류
    'fac', ##가구내 가구원 수
    'marry', ## 1. 미혼, 2. 배우자 있음, 3. 사별, 4. 이혼
    'inc1_1' ## 연봉
]

In [7]:
df = df[use_col]
df

          PID  sex  age  sido  ara_size  occ1  fac  marry  inc1_1
0     1000101    1   40     1         1     2    4      2    4000
1     1000102    2   40     1         1    11    4      2    4000
2     1000201    1   41     1         1     4    3      1    4000
3     1000202    2   73     1         1    11    3      3    4000
4     1000203    2   46     1         1     9    3      2    4000
...       ...  ...  ...   ...       ...   ...  ...    ...     ...
6165  1539203    2   16    15         2    13    4      1    4500
6166  1539501    1   51    15         2     5    3      2    7000
6167  1539502    2   39    15         2     1    3      2    7000
6168  1539901    1   39     2         2     3    4      2    9000
6169  1539902    2   38     2         2    11    4      2    9000

[6170 rows x 9 columns]

In [ ]:
df.rename(columns={
    'PID':'userID', ## userID
    'sido':'living_area', ## 거주 시도 1.서울, 2.부산, 3.대구, 4.인천, 5.광주, 6. 대전, 7. 울산, 8. 경기, 9. 강원, 10.충북, 11.충남, 12.전북, 13.전남, 14.경북, 15.경남, 16. 제주
    'ara_size':'living_area_size', ## 지역 규모 1. 대도시 2.중소도시, 3. 읍/면
    'occ1':'occupation', ## 직업분류
    'fac':'family_size', ##가구내 가구원 수
    'inc1_1':'income_per_year' ## 연봉
}