In [54]:
import time
from IPython.display import Image
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
# import seaborn as sns
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.model_selection import KFold
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC
from sklearn.metrics import accuracy_score
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import GridSearchCV
from sklearn.model_selection import cross_val_score
import warnings
warnings.filterwarnings('ignore')
from sklearn.preprocessing import StandardScaler # 표준화(평균을 기준)
from sklearn.preprocessing import MinMaxScaler # 정규화(정해진 규칙 기준, mix-max기준)
from sklearn.datasets import load_iris
# cross_val_score: 다양한 샘플링으 ㄹ해서 여러번 테스트 --> 평균치를 구해본다.!
from sklearn.metrics import *
from sklearn.ensemble import VotingClassifier

%matplotlib inline

# 주요 라이브러리 import

from matplotlib import rc, font_manager
import matplotlib.font_manager as fm


# 디렉토리 및 파일 이름에 맞추어 변경
font_location = '../NanumGothic.ttf'
font_name = fm.FontProperties(fname=font_location).get_name()
rc('font', family=font_name)
import scipy.io as spio


import pyreadstat

In [55]:
df_2018 = pd.read_csv('/Users/syshin/Desktop/Himedia/Himedia_project/문화체육관광부/2018 국내여행/2018_전처리 최종 .csv', encoding='utf-8', index_col=0)
df_2018

,year,target_area,no_of_place,sleepnights,accommodation,number_of_ppl,number_of_children,cost_total_trip,cost_total_per_person,satisfied,...,accommodation_5,accommodation_6,accommodation_7,accommodation_8,accommodation_9,accommodation_10,accommodation_11,accommodation_12,accommodation_13,accommodation_14
0,2018.0,34360,1,0,0,33.0,0.0,57200.000000,NaN,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2018.0,31350,1,0,0,5.0,0.0,90000.000000,NaN,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2018.0,36360,1,1,1,5.0,0.0,42003.514938,NaN,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2018.0,31370,1,0,0,2.0,0.0,50000.000000,NaN,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2018.0,32340,1,1,1,5.0,0.0,198000.000000,NaN,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8929,2018.0,21090,1,2,"1,3",2.0,0.0,263111.111111,NaN,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8930,2018.0,36010,1,2,"1,3",3.0,1.0,140945.674044,NaN,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8931,2018.0,39010,1,1,11,3.0,1.0,45283.018868,NaN,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8932,2018.0,39010,1,0,0,5.0,0.0,30000.000000,NaN,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8933,2018.0,39010,1,2,1,4.0,2.0,127941.176471,NaN,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [56]:
df_2019 = pd.read_csv('./2019 국내여행/2019_split버전.csv', encoding='utf-8', index_col=0)
df_2019

,year,target_area,no_of_place,sleepnights,accommodation,number_of_ppl,number_of_children,cost_total_trip,cost_total_per_person,satisfied,...,accommodation_5,accommodation_6,accommodation_7,accommodation_8,accommodation_9,accommodation_10,accommodation_11,accommodation_12,accommodation_13,accommodation_14
0,2019.0,36460,1,2,2,12.0,0.0,250000.0,NaN,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2019.0,21090,1,2,9,6.0,0.0,217000.0,NaN,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2019.0,31370,1,2,3,3.0,1.0,348000.0,NaN,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2019.0,36360,1,2,1,3.0,0.0,43000.0,NaN,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2019.0,25040,1,0,0,3.0,0.0,200000.0,NaN,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18140,2019.0,11030,1,1,1,20.0,0.0,300000.0,NaN,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18141,2019.0,"39010,11230,39010,39010",4,"3,2,2,3",1,5.0,0.0,212000.0,NaN,4.0,...,1.0,1.0,1.0,1.0,1.0,1.0,NaN,NaN,NaN,NaN
18143,2019.0,39010,1,0,0,2.0,0.0,100000.0,NaN,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18144,2019.0,11210,1,2,1,12.0,0.0,300000.0,NaN,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18145,2019.0,39010,1,1,1,5.0,0.0,100000.0,NaN,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [57]:
df_2020 = pd.read_csv('./2020 국내여행/2020_split버전.csv', encoding='utf-8', index_col=0)
df_2020

,year,target_area,no_of_place,sleepnights,accommodation,number_of_ppl,number_of_children,cost_total_trip,cost_total_per_person,satisfied,...,accommodation_5,accommodation_6,accommodation_7,accommodation_8,accommodation_9,accommodation_10,accommodation_11,accommodation_12,accommodation_13,accommodation_14
0,2020.0,"23310,23310",2,1,3,2.0,0.0,439000.0,219500.0,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2020.0,31160,1,0,0,4.0,0.0,70002.0,23334.0,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2020.0,31110,1,0,0,3.0,0.0,74500.0,26500.0,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2020.0,"23080,31270",2,"0,0",NaN,2.0,0.0,100000.0,50000.0,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2020.0,"32400,32390",2,1,11,4.0,0.0,400000.0,100000.0,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11939,2020.0,"39010,39010",2,"0,0",NaN,3.0,0.0,40000.0,40000.0,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11940,2020.0,39010,1,0,0,1.0,NaN,10000.0,10000.0,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11941,2020.0,"39010,39010",2,1,3,12.0,6.0,260008.0,23334.0,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11942,2020.0,"39010,39010",2,"0,0",NaN,7.0,3.0,190007.0,28751.0,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11943,2020.0,39010,1,1,3,2.0,0.0,80000.0,80000.0,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [58]:
df = pd.concat([df_2018, df_2019, df_2020])
df

,year,target_area,no_of_place,sleepnights,accommodation,number_of_ppl,number_of_children,cost_total_trip,cost_total_per_person,satisfied,...,accommodation_5,accommodation_6,accommodation_7,accommodation_8,accommodation_9,accommodation_10,accommodation_11,accommodation_12,accommodation_13,accommodation_14
0,2018.0,34360,1,0,0,33.0,0.0,57200.000000,NaN,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2018.0,31350,1,0,0,5.0,0.0,90000.000000,NaN,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2018.0,36360,1,1,1,5.0,0.0,42003.514938,NaN,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2018.0,31370,1,0,0,2.0,0.0,50000.000000,NaN,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2018.0,32340,1,1,1,5.0,0.0,198000.000000,NaN,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11939,2020.0,"39010,39010",2,"0,0",NaN,3.0,0.0,40000.000000,40000.0,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11940,2020.0,39010,1,0,0,1.0,NaN,10000.000000,10000.0,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11941,2020.0,"39010,39010",2,1,3,12.0,6.0,260008.000000,23334.0,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11942,2020.0,"39010,39010",2,"0,0",NaN,7.0,3.0,190007.000000,28751.0,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11943,2020.0,39010,1,1,3,2.0,0.0,80000.000000,80000.0,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [59]:
df.reset_index(inplace=True, drop=True)

In [60]:
df

,year,target_area,no_of_place,sleepnights,accommodation,number_of_ppl,number_of_children,cost_total_trip,cost_total_per_person,satisfied,...,accommodation_5,accommodation_6,accommodation_7,accommodation_8,accommodation_9,accommodation_10,accommodation_11,accommodation_12,accommodation_13,accommodation_14
0,2018.0,34360,1,0,0,33.0,0.0,57200.000000,NaN,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2018.0,31350,1,0,0,5.0,0.0,90000.000000,NaN,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2018.0,36360,1,1,1,5.0,0.0,42003.514938,NaN,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2018.0,31370,1,0,0,2.0,0.0,50000.000000,NaN,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2018.0,32340,1,1,1,5.0,0.0,198000.000000,NaN,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37714,2020.0,"39010,39010",2,"0,0",NaN,3.0,0.0,40000.000000,40000.0,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37715,2020.0,39010,1,0,0,1.0,NaN,10000.000000,10000.0,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37716,2020.0,"39010,39010",2,1,3,12.0,6.0,260008.000000,23334.0,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37717,2020.0,"39010,39010",2,"0,0",NaN,7.0,3.0,190007.000000,28751.0,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37718,2020.0,39010,1,1,3,2.0,0.0,80000.000000,80000.0,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [61]:
df.loc[0,'sleepnights']

'0'

In [62]:
for index in df.index:
  target_list_index = df.loc[index,'sleepnights'].split(',')
  for i, targets in enumerate(target_list_index):
       t_col = 'sleepnights_'+str(i+1)
       df.loc[index,t_col]= targets

In [63]:
df.columns

Index(['year', 'target_area', 'no_of_place', 'sleepnights', 'accommodation',
       'number_of_ppl', 'number_of_children', 'cost_total_trip',
       'cost_total_per_person', 'satisfied', 'sex', 'age', 'month',
       'living_area', 'target_beforesplit', 'transportation', 'reason',
       'relationship_beforesplit', 'relationship1', 'relationship2',
       'relationship3', 'target_1', 'target_2', 'target_3', 'target_4',
       'target_5', 'target_6', 'target_7', 'target_8', 'target_9', 'target_10',
       'target_11', 'target_12', 'target_14', 'target_15', 'target_16',
       'target_17', 'target_area1', 'target_area2', 'target_area3',
       'target_area4', 'target_area5', 'target_area6', 'target_area7',
       'target_area8', 'target_area9', 'target_area10', 'target_area11',
       'transportation1', 'transportation2', 'transportation3', 'reason1',
       'reason2', 'reason3', 'accommodation_1', 'accommodation_2',
       'accommodation_3', 'accommodation_4', 'accommodation_5',
       'accommodation_6', 'accommodation_7', 'accommodation_8',
       'accommodation_9', 'accommodation_10', 'accommodation_11',
       'accommodation_12', 'accommodation_13', 'accommodation_14',
       'sleepnights_1', 'sleepnights_2', 'sleepnights_3', 'sleepnights_4',
       'sleepnights_5', 'sleepnights_6', 'sleepnights_7', 'sleepnights_8'],
      dtype='object')

In [64]:
df = df[[
    'year',
    'target_area1', 
    'target_area2', 'target_area3', 'target_area4', 'target_area5', 'target_area6', 'target_area7',
    'target_area8', 'target_area9', 'target_area10', 'target_area11',
    'no_of_place',
    'sleepnights_1', 'sleepnights_2', 'sleepnights_3', 'sleepnights_4',
       'sleepnights_5', 'sleepnights_6', 'sleepnights_7', 'sleepnights_8', 
    'accommodation_1', 'accommodation_2','accommodation_3', 'accommodation_4', 'accommodation_5','accommodation_6', 'accommodation_7', 'accommodation_8',
    'accommodation_9', 'accommodation_10', 'accommodation_11', 'accommodation_12', 'accommodation_13', 'accommodation_14',
    'number_of_ppl', 
    'number_of_children', 
    'cost_total_trip',
    'satisfied', 
    'sex', 
    'age', 
    'month', 
    'living_area',
    'transportation1', 'transportation2', 'transportation3',
    'reason1', 'reason2', 'reason3',
    'target_1', 'target_2', 'target_3', 'target_4', 'target_5', 'target_6', 'target_7', 'target_8', 'target_9', 'target_10',
    'target_11', 'target_12', 'target_14', 'target_15', 'target_16', 'target_17',
    'relationship1', 'relationship2', 'relationship3'
]]

In [65]:
df

,year,target_area1,target_area2,target_area3,target_area4,target_area5,target_area6,target_area7,target_area8,target_area9,...,target_10,target_11,target_12,target_14,target_15,target_16,target_17,relationship1,relationship2,relationship3
0,2018.0,34360,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,NaN,NaN
1,2018.0,31350,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,NaN
2,2018.0,36360,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,NaN
3,2018.0,31370,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,1.0,NaN,3.0,NaN,NaN
4,2018.0,32340,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37714,2020.0,39010,39010.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,NaN
37715,2020.0,39010,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37716,2020.0,39010,39010.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,NaN
37717,2020.0,39010,39010.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,1.0,NaN,NaN,NaN,NaN,1.0,NaN,NaN
37718,2020.0,39010,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN

In [66]:
df = df[df.loc[:,['target_1', 'target_2', 'target_3', 'target_4', 'target_5', 'target_6', 'target_7', 'target_8', 'target_9', 'target_10',
    'target_11', 'target_12', 'target_14', 'target_15', 'target_16', 'target_17']].sum(axis=1)==1]

In [67]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5157 entries, 18 to 37716
Data columns (total 68 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   year                5155 non-null   float64
 1   target_area1        5157 non-null   int64
 2   target_area2        536 non-null    float64
 3   target_area3        75 non-null     float64
 4   target_area4        18 non-null     float64
 5   target_area5        6 non-null      float64
 6   target_area6        2 non-null      float64
 7   target_area7        2 non-null      float64
 8   target_area8        1 non-null      float64
 9   target_area9        0 non-null      float64
 10  target_area10       0 non-null      float64
 11  target_area11       0 non-null      float64
 12  no_of_place         5157 non-null   int64
 13  sleepnights_1       5157 non-null   object
 14  sleepnights_2       345 non-null    object
 15  sleepnights_3       41 non-null     object
 16  sleepnights_4       10 non-null     object
 17  sleepnights_5       3 non-null      object
 18  sleepnights_6       2 non-null      object
 19  sleepnights_7       2 non-null      object
 20  sleepnights_8       1 non-null      object
 21  accommodation_1     1496 non-null   float64
 22  accommodation_2     613 non-null    float64
 23  accommodation_3     105 non-null    float64
 24  accommodation_4     26 non-null     float64
 25  accommodation_5     10 non-null     float64
 26  accommodation_6     5 non-null      float64
 27  accommodation_7     3 non-null      float64
 28  accommodation_8     2 non-null      float64
 29  accommodation_9     0 non-null      float64
 30  accommodation_10    0 non-null      float64
 31  accommodation_11    0 non-null      float64
 32  accommodation_12    0 non-null      float64
 33  accommodation_13    0 non-null      float64
 34  accommodation_14    0 non-null      float64
 35  number_of_ppl       5157 non-null   float64
 36  number_of_children  4906 non-null   float64
 37  cost_total_trip     5157 non-null   float64
 38  satisfied           5157 non-null   float64
 39  sex                 5157 non-null   float64
 40  age                 5157 non-null   float64
 41  month               5157 non-null   float64
 42  living_area         5157 non-null   float64
 43  transportation1     5157 non-null   int64
 44  transportation2     481 non-null    float64
 45  transportation3     116 non-null    float64
 46  reason1             5157 non-null   int64
 47  reason2             3650 non-null   float64
 48  reason3             1741 non-null   float64
 49  target_1            2241 non-null   float64
 50  target_2            584 non-null    float64
 51  target_3            231 non-null    float64
 52  target_4            79 non-null     float64
 53  target_5            346 non-null    float64
 54  target_6            1061 non-null   float64
 55  target_7            95 non-null     float64
 56  target_8            191 non-null    float64
 57  target_9            85 non-null     float64
 58  target_10           9 non-null      float64
 59  target_11           68 non-null     float64
 60  target_12           48 non-null     float64
 61  target_14           4 non-null      float64
 62  target_15           59 non-null     float64
 63  target_16           22 non-null     float64
 64  target_17           34 non-null     float64
 65  relationship1       4906 non-null   float64
 66  relationship2       116 non-null    float64
 67  relationship3       0 non-null      float64
dtypes: float64(56), int64(4), object(8)
memory usage: 2.7+ MB

In [68]:
df = df[[
    'year',
    'target_area1', 
    # 'target_area2', 'target_area3', 'target_area4', 'target_area5', 'target_area6', 'target_area7',
    # 'target_area8', 'target_area9', 'target_area10', 'target_area11',
    'no_of_place',
    'sleepnights_1', 
    # 'sleepnights_2', 'sleepnights_3', 'sleepnights_4','sleepnights_5', 'sleepnights_6', 'sleepnights_7', 'sleepnights_8', 
    'accommodation_1', 'accommodation_2','accommodation_3', 'accommodation_4', 'accommodation_5','accommodation_6', 'accommodation_7', 'accommodation_8',
    'accommodation_9', 'accommodation_10', 'accommodation_11', 'accommodation_12', 'accommodation_13', 'accommodation_14',
    'number_of_ppl', 
    'number_of_children', 
    'cost_total_trip',
    'satisfied', 
    'sex', 
    'age', 
    'month', 
    'living_area',
    'transportation1', 'transportation2', 'transportation3',
    'reason1', 'reason2', 'reason3',
    'target_1', 'target_2', 'target_3', 'target_4', 'target_5', 'target_6', 'target_7', 'target_8', 'target_9', 'target_10',
    'target_11', 'target_12', 'target_14', 'target_15', 'target_16', 'target_17',
    'relationship1', 'relationship2', 'relationship3'
]]

In [69]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5157 entries, 18 to 37716
Data columns (total 51 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   year                5155 non-null   float64
 1   target_area1        5157 non-null   int64
 2   no_of_place         5157 non-null   int64
 3   sleepnights_1       5157 non-null   object
 4   accommodation_1     1496 non-null   float64
 5   accommodation_2     613 non-null    float64
 6   accommodation_3     105 non-null    float64
 7   accommodation_4     26 non-null     float64
 8   accommodation_5     10 non-null     float64
 9   accommodation_6     5 non-null      float64
 10  accommodation_7     3 non-null      float64
 11  accommodation_8     2 non-null      float64
 12  accommodation_9     0 non-null      float64
 13  accommodation_10    0 non-null      float64
 14  accommodation_11    0 non-null      float64
 15  accommodation_12    0 non-null      float64
 16  accommodation_13    0 non-null      float64
 17  accommodation_14    0 non-null      float64
 18  number_of_ppl       5157 non-null   float64
 19  number_of_children  4906 non-null   float64
 20  cost_total_trip     5157 non-null   float64
 21  satisfied           5157 non-null   float64
 22  sex                 5157 non-null   float64
 23  age                 5157 non-null   float64
 24  month               5157 non-null   float64
 25  living_area         5157 non-null   float64
 26  transportation1     5157 non-null   int64
 27  transportation2     481 non-null    float64
 28  transportation3     116 non-null    float64
 29  reason1             5157 non-null   int64
 30  reason2             3650 non-null   float64
 31  reason3             1741 non-null   float64
 32  target_1            2241 non-null   float64
 33  target_2            584 non-null    float64
 34  target_3            231 non-null    float64
 35  target_4            79 non-null     float64
 36  target_5            346 non-null    float64
 37  target_6            1061 non-null   float64
 38  target_7            95 non-null     float64
 39  target_8            191 non-null    float64
 40  target_9            85 non-null     float64
 41  target_10           9 non-null      float64
 42  target_11           68 non-null     float64
 43  target_12           48 non-null     float64
 44  target_14           4 non-null      float64
 45  target_15           59 non-null     float64
 46  target_16           22 non-null     float64
 47  target_17           34 non-null     float64
 48  relationship1       4906 non-null   float64
 49  relationship2       116 non-null    float64
 50  relationship3       0 non-null      float64
dtypes: float64(46), int64(4), object(1)
memory usage: 2.0+ MB

In [70]:
df[df['accommodation_14'].notnull()].head(60)

Empty DataFrame
Columns: [year, target_area1, no_of_place, sleepnights_1, accommodation_1, accommodation_2, accommodation_3, accommodation_4, accommodation_5, accommodation_6, accommodation_7, accommodation_8, accommodation_9, accommodation_10, accommodation_11, accommodation_12, accommodation_13, accommodation_14, number_of_ppl, number_of_children, cost_total_trip, satisfied, sex, age, month, living_area, transportation1, transportation2, transportation3, reason1, reason2, reason3, target_1, target_2, target_3, target_4, target_5, target_6, target_7, target_8, target_9, target_10, target_11, target_12, target_14, target_15, target_16, target_17, relationship1, relationship2, relationship3]
Index: []

[0 rows x 51 columns]

In [71]:
df = df.fillna(0)

In [72]:
cols = df.columns

In [73]:
df = df.astype('int64')

In [74]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5157 entries, 18 to 37716
Data columns (total 51 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   year                5157 non-null   int64
 1   target_area1        5157 non-null   int64
 2   no_of_place         5157 non-null   int64
 3   sleepnights_1       5157 non-null   int64
 4   accommodation_1     5157 non-null   int64
 5   accommodation_2     5157 non-null   int64
 6   accommodation_3     5157 non-null   int64
 7   accommodation_4     5157 non-null   int64
 8   accommodation_5     5157 non-null   int64
 9   accommodation_6     5157 non-null   int64
 10  accommodation_7     5157 non-null   int64
 11  accommodation_8     5157 non-null   int64
 12  accommodation_9     5157 non-null   int64
 13  accommodation_10    5157 non-null   int64
 14  accommodation_11    5157 non-null   int64
 15  accommodation_12    5157 non-null   int64
 16  accommodation_13    5157 non-null   int64
 17  accommodation_14    5157 non-null   int64
 18  number_of_ppl       5157 non-null   int64
 19  number_of_children  5157 non-null   int64
 20  cost_total_trip     5157 non-null   int64
 21  satisfied           5157 non-null   int64
 22  sex                 5157 non-null   int64
 23  age                 5157 non-null   int64
 24  month               5157 non-null   int64
 25  living_area         5157 non-null   int64
 26  transportation1     5157 non-null   int64
 27  transportation2     5157 non-null   int64
 28  transportation3     5157 non-null   int64
 29  reason1             5157 non-null   int64
 30  reason2             5157 non-null   int64
 31  reason3             5157 non-null   int64
 32  target_1            5157 non-null   int64
 33  target_2            5157 non-null   int64
 34  target_3            5157 non-null   int64
 35  target_4            5157 non-null   int64
 36  target_5            5157 non-null   int64
 37  target_6            5157 non-null   int64
 38  target_7            5157 non-null   int64
 39  target_8            5157 non-null   int64
 40  target_9            5157 non-null   int64
 41  target_10           5157 non-null   int64
 42  target_11           5157 non-null   int64
 43  target_12           5157 non-null   int64
 44  target_14           5157 non-null   int64
 45  target_15           5157 non-null   int64
 46  target_16           5157 non-null   int64
 47  target_17           5157 non-null   int64
 48  relationship1       5157 non-null   int64
 49  relationship2       5157 non-null   int64
 50  relationship3       5157 non-null   int64
dtypes: int64(51)
memory usage: 2.0 MB

In [75]:
df[df['target_1'] + df['target_2'] + df['target_3'] + df['target_4'] + df['target_5'] + df['target_6'] + df['target_7']
   + df['target_8']+ df['target_9']+ df['target_10']+ df['target_11']+ df['target_12']+ df['target_14'] + df['target_15']
   + df['target_16']+ df['target_17']==2]

Empty DataFrame
Columns: [year, target_area1, no_of_place, sleepnights_1, accommodation_1, accommodation_2, accommodation_3, accommodation_4, accommodation_5, accommodation_6, accommodation_7, accommodation_8, accommodation_9, accommodation_10, accommodation_11, accommodation_12, accommodation_13, accommodation_14, number_of_ppl, number_of_children, cost_total_trip, satisfied, sex, age, month, living_area, transportation1, transportation2, transportation3, reason1, reason2, reason3, target_1, target_2, target_3, target_4, target_5, target_6, target_7, target_8, target_9, target_10, target_11, target_12, target_14, target_15, target_16, target_17, relationship1, relationship2, relationship3]
Index: []

[0 rows x 51 columns]

In [76]:
df1=df[df.loc[:,['target_1', 'target_2', 'target_3', 'target_4', 'target_5', 'target_6', 'target_7', 'target_8', 'target_9', 'target_10',
    'target_11', 'target_12', 'target_14', 'target_15', 'target_16', 'target_17']].sum(axis=1)==1]
df1[['target_1', 'target_2', 'target_3', 'target_4', 'target_5', 'target_6', 'target_7', 'target_8', 'target_9', 'target_10',
    'target_11', 'target_12', 'target_14', 'target_15', 'target_16', 'target_17']]

,target_1,target_2,target_3,target_4,target_5,target_6,target_7,target_8,target_9,target_10,target_11,target_12,target_14,target_15,target_16,target_17
18,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
19,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
21,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
22,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37702,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
37712,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
37713,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
37715,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
37716,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0

In [77]:
for index in df1.index:
    if df1.loc[index, ['target_1', 'target_6', 'target_7']].sum()==1:
        df1.loc[index, 'target']='힐링,호캉스'
    elif df1.loc[index,['target_3', 'target_5', 'target_8', 'target_12', 'target_17']].sum()==1:
        df1.loc[index, 'target']='엑티비티'
    elif df1.loc[index, ['target_2']].sum()==1:
        df1.loc[index, 'target']='식도락,맛집투어'
    else:
        df1.loc[index, 'target']='축제,관광'

In [78]:
df1.reset_index(inplace=True, drop=True)

In [79]:
df1['target'].value_counts()

힐링,호캉스      3397
엑티비티         850
식도락,맛집투어     584
축제,관광        326
Name: target, dtype: int64

In [80]:
df1

,year,target_area1,no_of_place,sleepnights_1,accommodation_1,accommodation_2,accommodation_3,accommodation_4,accommodation_5,accommodation_6,...,target_11,target_12,target_14,target_15,target_16,target_17,relationship1,relationship2,relationship3,target
0,2018,99999,1,2,1,1,0,0,0,0,...,0,0,0,0,0,0,1,0,0,"힐링,호캉스"
1,2018,32390,1,2,1,1,0,0,0,0,...,0,0,0,0,0,0,1,0,0,"힐링,호캉스"
2,2018,31370,1,1,11,0,0,0,0,0,...,0,0,0,0,0,1,3,0,0,엑티비티
3,2018,31370,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,3,0,0,"힐링,호캉스"
4,2018,99999,1,2,5,5,0,0,0,0,...,0,0,0,0,0,0,1,0,0,"힐링,호캉스"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5152,2020,39020,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,3,0,0,엑티비티
5153,2020,39010,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,3,0,0,엑티비티
5154,2020,21070,1,2,2,2,0,0,0,0,...,0,0,0,0,0,0,0,0,0,엑티비티
5155,2020,39010,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,"힐링,호캉스"
5156,2020,39010,2,1,3,0,0,0,0,0,...,0,0,0,0,0,0,3,0,0,"힐링,호캉스"

In [81]:
df1['target']=df1['target'].astype('category')

In [82]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5157 entries, 0 to 5156
Data columns (total 52 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   year                5157 non-null   int64
 1   target_area1        5157 non-null   int64
 2   no_of_place         5157 non-null   int64
 3   sleepnights_1       5157 non-null   int64
 4   accommodation_1     5157 non-null   int64
 5   accommodation_2     5157 non-null   int64
 6   accommodation_3     5157 non-null   int64
 7   accommodation_4     5157 non-null   int64
 8   accommodation_5     5157 non-null   int64
 9   accommodation_6     5157 non-null   int64
 10  accommodation_7     5157 non-null   int64
 11  accommodation_8     5157 non-null   int64
 12  accommodation_9     5157 non-null   int64
 13  accommodation_10    5157 non-null   int64
 14  accommodation_11    5157 non-null   int64
 15  accommodation_12    5157 non-null   int64
 16  accommodation_13    5157 non-null   int64
 17  accommodation_14    5157 non-null   int64
 18  number_of_ppl       5157 non-null   int64
 19  number_of_children  5157 non-null   int64
 20  cost_total_trip     5157 non-null   int64
 21  satisfied           5157 non-null   int64
 22  sex                 5157 non-null   int64
 23  age                 5157 non-null   int64
 24  month               5157 non-null   int64
 25  living_area         5157 non-null   int64
 26  transportation1     5157 non-null   int64
 27  transportation2     5157 non-null   int64
 28  transportation3     5157 non-null   int64
 29  reason1             5157 non-null   int64
 30  reason2             5157 non-null   int64
 31  reason3             5157 non-null   int64
 32  target_1            5157 non-null   int64
 33  target_2            5157 non-null   int64
 34  target_3            5157 non-null   int64
 35  target_4            5157 non-null   int64
 36  target_5            5157 non-null   int64
 37  target_6            5157 non-null   int64
 38  target_7            5157 non-null   int64
 39  target_8            5157 non-null   int64
 40  target_9            5157 non-null   int64
 41  target_10           5157 non-null   int64
 42  target_11           5157 non-null   int64
 43  target_12           5157 non-null   int64
 44  target_14           5157 non-null   int64
 45  target_15           5157 non-null   int64
 46  target_16           5157 non-null   int64
 47  target_17           5157 non-null   int64
 48  relationship1       5157 non-null   int64
 49  relationship2       5157 non-null   int64
 50  relationship3       5157 non-null   int64
 51  target              5157 non-null   category
dtypes: category(1), int64(51)
memory usage: 2.0 MB

In [83]:
df1.drop(columns=['target_1',
       'target_2', 'target_3', 'target_4', 'target_5', 'target_6', 'target_7',
       'target_8', 'target_9', 'target_10', 'target_11', 'target_12',
       'target_14', 'target_15', 'target_16', 'target_17'], inplace=True)

In [84]:
category_list = ['accommodation_1', 'accommodation_2', 'accommodation_3',
       'accommodation_4', 'accommodation_5', 'accommodation_6',
       'accommodation_7', 'accommodation_8', 'accommodation_9',
       'accommodation_10', 'accommodation_11', 'accommodation_12',
       'accommodation_13', 'accommodation_14','transportation1', 'transportation2',
       'transportation3', 'reason1', 'reason2', 'reason3', 'relationship1',
       'relationship2', 'relationship3', 'sex', 'year', 'target_area1', 'month', 'living_area']

In [85]:
df1[category_list] = df1[category_list].astype('category')

In [86]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5157 entries, 0 to 5156
Data columns (total 36 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   year                5157 non-null   category
 1   target_area1        5157 non-null   category
 2   no_of_place         5157 non-null   int64
 3   sleepnights_1       5157 non-null   int64
 4   accommodation_1     5157 non-null   category
 5   accommodation_2     5157 non-null   category
 6   accommodation_3     5157 non-null   category
 7   accommodation_4     5157 non-null   category
 8   accommodation_5     5157 non-null   category
 9   accommodation_6     5157 non-null   category
 10  accommodation_7     5157 non-null   category
 11  accommodation_8     5157 non-null   category
 12  accommodation_9     5157 non-null   category
 13  accommodation_10    5157 non-null   category
 14  accommodation_11    5157 non-null   category
 15  accommodation_12    5157 non-null   category
 16  accommodation_13    5157 non-null   category
 17  accommodation_14    5157 non-null   category
 18  number_of_ppl       5157 non-null   int64
 19  number_of_children  5157 non-null   int64
 20  cost_total_trip     5157 non-null   int64
 21  satisfied           5157 non-null   int64
 22  sex                 5157 non-null   category
 23  age                 5157 non-null   int64
 24  month               5157 non-null   category
 25  living_area         5157 non-null   category
 26  transportation1     5157 non-null   category
 27  transportation2     5157 non-null   category
 28  transportation3     5157 non-null   category
 29  reason1             5157 non-null   category
 30  reason2             5157 non-null   category
 31  reason3             5157 non-null   category
 32  relationship1       5157 non-null   category
 33  relationship2       5157 non-null   category
 34  relationship3       5157 non-null   category
 35  target              5157 non-null   category
dtypes: category(29), int64(7)
memory usage: 452.4 KB

In [87]:
X_train,X_test,y_train,y_test=train_test_split(df1.iloc[:,:-1],df1.iloc[:,-1:],test_size=0.2)

In [88]:
dtree = DecisionTreeClassifier(
    criterion="gini", 
    max_depth=8, 
    max_features=32,
    random_state=35)

dtree = dtree.fit(X_train, y_train)
dtree_predicted = dtree.predict(X_test)

knn = KNeighborsClassifier(n_neighbors=299).fit(X_train, y_train)
knn_predicted = knn.predict(X_test)

svm = SVC(
    C=0.1, 
    gamma=0.003,
          
    probability=True,
    random_state=35
).fit(X_train, y_train)
svm_predicted = svm.predict(X_test)

In [89]:
print("[accuarcy]")
print("d-tree: ",accuracy_score(y_test, dtree_predicted))
print("knn   : ",accuracy_score(y_test, knn_predicted))
print("svm   : ",accuracy_score(y_test, svm_predicted))

[accuarcy]
d-tree:  0.6763565891472868
knn   :  0.6472868217054264
svm   :  0.6472868217054264

In [90]:
dtree_proba = dtree.predict_proba(X_test)
print(dtree_proba[0:2])

[[0.04435484 0.07258065 0.03629032 0.84677419]
 [0.         1.         0.         0.        ]]

In [91]:
knn_proba = knn.predict_proba(X_test)
print(knn_proba[0:2])

[[0.10033445 0.17725753 0.04682274 0.67558528]
 [0.08695652 0.2541806  0.04347826 0.61538462]]

In [92]:
svm_proba = svm.predict_proba(X_test)
print(svm_proba[0:2])

[[0.10331534 0.11846694 0.05688702 0.72133069]
 [0.11175349 0.1661626  0.06104843 0.66103548]]

In [93]:
voting_clf = VotingClassifier(
    estimators=[
        ('decision_tree', dtree), 
        ('knn', knn), 
        ('svm', svm)], 
    weights=[1,1,1], 
    voting='hard').fit(X_train, y_train)

hard_voting_predicted = voting_clf.predict(X_test)
hard_vote = accuracy_score(y_test, hard_voting_predicted)

In [94]:
hard_vote

0.6472868217054264

In [ ]:
voting_clf2 = VotingClassifier(
    estimators=[
        ('decision_tree', dtree), 
        ('knn', knn), 
        ('svm', svm)], 
    weights=[1,1,1], 
    voting='soft').fit(X_train, y_train)

soft_voting_predicted = voting_clf2.predict(X_test)
soft_vote = accuracy_score(y_test, soft_voting_predicted)

In [ ]:
soft_vote

In [ ]:
xlist = ['knn', 'svm', 'dtree', 'hard', 'soft']
ylist = [accuracy_score(y_test, knn_predicted), accuracy_score(y_test, svm_predicted), accuracy_score(y_test, dtree_predicted), hard_vote, soft_vote]

In [ ]:
plt.figure(figsize=(20,5))
plt.bar(xlist,ylist)
plt.plot(xlist,ylist)
for a,b in zip(xlist, ylist): 
    plt.text(a, b, str(b))
plt.show()

In [ ]:
df1