In [1]:
# 1. df로 읽어들이고
# 2. df의 전체 데이터셋을 확인
# 3. df의 컬럼리스트를 확인
# 4. df의 값을 확인
# 5. df의 맨 마지막에 price항목을 추가(값은 임의대로 넣음.int)
# 6. df의 맨 마지막에 percent항목을 추가(값은 임의대로 넣음. float)
# 7. df의 맨 마지막에 sale항목을 추가(price * percent)
# 8. df의 Name컬럼 추출
# 9. df의 인덱스 확인
# 10. df의 Name컬럼의 값이 Rosaline인 행 추출
# 11. df의 Name 컬럼 중 3~5사이의 행 추출
# 12. df의 Name, Died컬럼 모든 행 추출
# 13. df의 Born 컬럼부터 끝컬럼까지 모든 행 추출
# 14. df의 Born, Age컬럼의 5~7행 추출
# 15. df.shape을 통해 몇행 몇열인지 확인해보세요.
# 16. df의 숫자 데이터의 상세정보 확인
# 17. Nurse라는 스트링 추출(index와 컬럼명을 사용)
# 18. Alan Turing이라는 스트링 추출(index와 컬럼명을 사용)
# 19. Biologist를 Scientist로 변경
# 20. df의 변경된 내용은 수시로 프린트해볼 것

In [3]:
import pandas as pd
import numpy as np

In [8]:
df = pd.DataFrame(pd.read_csv('scientists.csv', encoding='utf8'))
df

                   Name        Born        Died  Age          Occupation
0     Rosaline Franklin  1920-07-25  1958-04-16   37             Chemist
1        William Gosset  1876-06-13  1937-10-16   61        Statistician
2  Florence Nightingale  1820-05-12  1910-08-13   90               Nurse
3           Marie Curie  1867-11-07  1934-07-04   66             Chemist
4         Rachel Carson  1907-05-27  1964-04-14   56           Biologist
5             John Snow  1813-03-15  1858-06-16   45           Physician
6           Alan Turing  1912-06-23  1954-06-07   41  Computer Scientist
7          Johann Gauss  1777-04-30  1855-02-23   77       Mathematician

In [10]:
df.dtypes

Name          object
Born          object
Died          object
Age            int64
Occupation    object
dtype: object

In [12]:
df.columns

Index(['Name', 'Born', 'Died', 'Age', 'Occupation'], dtype='object')

In [14]:
df.values

array([['Rosaline Franklin', '1920-07-25', '1958-04-16', 37, 'Chemist'],
       ['William Gosset', '1876-06-13', '1937-10-16', 61, 'Statistician'],
       ['Florence Nightingale', '1820-05-12', '1910-08-13', 90, 'Nurse'],
       ['Marie Curie', '1867-11-07', '1934-07-04', 66, 'Chemist'],
       ['Rachel Carson', '1907-05-27', '1964-04-14', 56, 'Biologist'],
       ['John Snow', '1813-03-15', '1858-06-16', 45, 'Physician'],
       ['Alan Turing', '1912-06-23', '1954-06-07', 41,
        'Computer Scientist'],
       ['Johann Gauss', '1777-04-30', '1855-02-23', 77, 'Mathematician']],
      dtype=object)

In [25]:
import random
price_list = []
percent_list = []
for i in range(len(df)):
    price_list.append(random.randint(1,100)*1000)
    percent_list.append(random.randrange(0,100)/100)
df['price']=price_list
df['percent']=percent_list

In [26]:
df

,Name,Born,Died,Age,Occupation,price,percent
0,Rosaline Franklin,1920-07-25,1958-04-16,37,Chemist,64000,0.19
1,William Gosset,1876-06-13,1937-10-16,61,Statistician,25000,0.62
2,Florence Nightingale,1820-05-12,1910-08-13,90,Nurse,7000,0.54
3,Marie Curie,1867-11-07,1934-07-04,66,Chemist,18000,0.85
4,Rachel Carson,1907-05-27,1964-04-14,56,Biologist,68000,0.48
5,John Snow,1813-03-15,1858-06-16,45,Physician,53000,0.59
6,Alan Turing,1912-06-23,1954-06-07,41,Computer Scientist,22000,0.66
7,Johann Gauss,1777-04-30,1855-02-23,77,Mathematician,93000,0.17

In [27]:
df['sale'] = df['price']*df['percent']
df

,Name,Born,Died,Age,Occupation,price,percent,sale
0,Rosaline Franklin,1920-07-25,1958-04-16,37,Chemist,64000,0.19,12160.0
1,William Gosset,1876-06-13,1937-10-16,61,Statistician,25000,0.62,15500.0
2,Florence Nightingale,1820-05-12,1910-08-13,90,Nurse,7000,0.54,3780.0
3,Marie Curie,1867-11-07,1934-07-04,66,Chemist,18000,0.85,15300.0
4,Rachel Carson,1907-05-27,1964-04-14,56,Biologist,68000,0.48,32640.0
5,John Snow,1813-03-15,1858-06-16,45,Physician,53000,0.59,31270.0
6,Alan Turing,1912-06-23,1954-06-07,41,Computer Scientist,22000,0.66,14520.0
7,Johann Gauss,1777-04-30,1855-02-23,77,Mathematician,93000,0.17,15810.0

df['Name']

In [31]:
df.index

RangeIndex(start=0, stop=8, step=1)

In [43]:
df['Name'].str.contains('Rosaline')

0     True
1    False
2    False
3    False
4    False
5    False
6    False
7    False
Name: Name, dtype: bool

In [42]:
df.index[df['Name'].str.contains('Rosaline')]

Int64Index([0], dtype='int64')

In [44]:
df.loc[df['Name'].str.contains('Rosaline')]

,Name,Born,Died,Age,Occupation,price,percent,sale
0,Rosaline Franklin,1920-07-25,1958-04-16,37,Chemist,64000,0.19,12160.0

In [47]:
df.loc[3:5]

,Name,Born,Died,Age,Occupation,price,percent,sale
3,Marie Curie,1867-11-07,1934-07-04,66,Chemist,18000,0.85,15300.0
4,Rachel Carson,1907-05-27,1964-04-14,56,Biologist,68000,0.48,32640.0
5,John Snow,1813-03-15,1858-06-16,45,Physician,53000,0.59,31270.0

In [49]:
df['Name'], df['Died']

(0       Rosaline Franklin
 1          William Gosset
 2    Florence Nightingale
 3             Marie Curie
 4           Rachel Carson
 5               John Snow
 6             Alan Turing
 7            Johann Gauss
 Name: Name, dtype: object, 0    1958-04-16
 1    1937-10-16
 2    1910-08-13
 3    1934-07-04
 4    1964-04-14
 5    1858-06-16
 6    1954-06-07
 7    1855-02-23
 Name: Died, dtype: object)

In [53]:
df.loc[:,'Name'], df.loc[:,'Died']

0       Rosaline Franklin
1          William Gosset
2    Florence Nightingale
3             Marie Curie
4           Rachel Carson
5               John Snow
6             Alan Turing
7            Johann Gauss
Name: Name, dtype: object

In [54]:
df.loc[:,'Born':]

         Born        Died  Age          Occupation  price  percent     sale
0  1920-07-25  1958-04-16   37             Chemist  64000     0.19  12160.0
1  1876-06-13  1937-10-16   61        Statistician  25000     0.62  15500.0
2  1820-05-12  1910-08-13   90               Nurse   7000     0.54   3780.0
3  1867-11-07  1934-07-04   66             Chemist  18000     0.85  15300.0
4  1907-05-27  1964-04-14   56           Biologist  68000     0.48  32640.0
5  1813-03-15  1858-06-16   45           Physician  53000     0.59  31270.0
6  1912-06-23  1954-06-07   41  Computer Scientist  22000     0.66  14520.0
7  1777-04-30  1855-02-23   77       Mathematician  93000     0.17  15810.0

In [55]:
df.loc[5:7,'Born':'Age']

         Born        Died  Age
5  1813-03-15  1858-06-16   45
6  1912-06-23  1954-06-07   41
7  1777-04-30  1855-02-23   77

In [56]:
df.shape

(8, 8)

In [57]:
df.describe()

             Age         price   percent          sale
count   8.000000      8.000000  8.000000      8.000000
mean   59.125000  43750.000000  0.512500  17622.500000
std    18.325918  30112.882862  0.231871   9680.930814
min    37.000000   7000.000000  0.170000   3780.000000
25%    44.000000  21000.000000  0.407500  13930.000000
50%    58.500000  39000.000000  0.565000  15400.000000
75%    68.750000  65000.000000  0.630000  19675.000000
max    90.000000  93000.000000  0.850000  32640.000000

In [58]:
df

,Name,Born,Died,Age,Occupation,price,percent,sale
0,Rosaline Franklin,1920-07-25,1958-04-16,37,Chemist,64000,0.19,12160.0
1,William Gosset,1876-06-13,1937-10-16,61,Statistician,25000,0.62,15500.0
2,Florence Nightingale,1820-05-12,1910-08-13,90,Nurse,7000,0.54,3780.0
3,Marie Curie,1867-11-07,1934-07-04,66,Chemist,18000,0.85,15300.0
4,Rachel Carson,1907-05-27,1964-04-14,56,Biologist,68000,0.48,32640.0
5,John Snow,1813-03-15,1858-06-16,45,Physician,53000,0.59,31270.0
6,Alan Turing,1912-06-23,1954-06-07,41,Computer Scientist,22000,0.66,14520.0
7,Johann Gauss,1777-04-30,1855-02-23,77,Mathematician,93000,0.17,15810.0

In [59]:
df.loc[2,'Occupation']

'Nurse'

In [60]:
df.loc[6,'Name']

'Alan Turing'

In [61]:
df.loc[4,'Occupation'] ='Scientist'
df

,Name,Born,Died,Age,Occupation,price,percent,sale
0,Rosaline Franklin,1920-07-25,1958-04-16,37,Chemist,64000,0.19,12160.0
1,William Gosset,1876-06-13,1937-10-16,61,Statistician,25000,0.62,15500.0
2,Florence Nightingale,1820-05-12,1910-08-13,90,Nurse,7000,0.54,3780.0
3,Marie Curie,1867-11-07,1934-07-04,66,Chemist,18000,0.85,15300.0
4,Rachel Carson,1907-05-27,1964-04-14,56,Scientist,68000,0.48,32640.0
5,John Snow,1813-03-15,1858-06-16,45,Physician,53000,0.59,31270.0
6,Alan Turing,1912-06-23,1954-06-07,41,Computer Scientist,22000,0.66,14520.0
7,Johann Gauss,1777-04-30,1855-02-23,77,Mathematician,93000,0.17,15810.0