In [5]:
%matplotlib inline
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [6]:
df = pd.read_csv('../csv-data/drinks.csv')
df

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 6 columns):
country                         193 non-null object
beer_servings                   193 non-null int64
spirit_servings                 193 non-null int64
wine_servings                   193 non-null int64
total_litres_of_pure_alcohol    193 non-null float64
continent                       170 non-null object
dtypes: float64(1), int64(3), object(2)
memory usage: 9.2+ KB

In [8]:
df.describe()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
count,193.000000,193.000000,193.000000,193.000000
mean,106.160622,80.994819,49.450777,4.717098
std,101.143103,88.284312,79.697598,3.773298
min,0.000000,0.000000,0.000000,0.000000
25%,20.000000,4.000000,1.000000,1.300000
50%,76.000000,56.000000,8.000000,4.200000
75%,188.000000,128.000000,59.000000,7.200000
max,376.000000,438.000000,370.000000,14.400000

In [9]:
df.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

In [10]:
df[:5]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

In [12]:
df.columns

Index(['country', 'beer_servings', 'spirit_servings', 'wine_servings',
       'total_litres_of_pure_alcohol', 'continent'],
      dtype='object')

In [14]:
#컬럼 == 변수 == 특성(feature)
#속성(property, attribute) == entry
#열 == field (==item)

In [15]:
## 저장할 데이터의 컬럼을 선정하는 것이 중요!
## 컬럼을 재가공
## 피쳐 엔지니어링

In [16]:
## 컬럼간의 상관정도를 수치로 표현하여 컬럼간의 관계성을 고려해볼 수 있음.
## 상관도: 상관이 있는 정도
## 상관계수: 상관 정도가 수치로 표현된 것(corr())

In [17]:
## 상관<------->연관
## 상관: 관계가 있긴 있음을 나타내는 정도
## 연관: 관계가 있고, 하나가 다른 하나에 영향을 미치는 정도

In [19]:
# 상관도를 구할 떄 사용하는 방법
# 1) corr()함수를 이용
# 2) 그래프를 이용 = heatmape(), pairplot()

In [21]:
df[['wine_servings','beer_servings']].corr()

               wine_servings  beer_servings
wine_servings       1.000000       0.527172
beer_servings       0.527172       1.000000

In [ ]:
#상관도를 구하고 나서 수치보는 법
# 0.7~1: 높은 상관관계
# 0.5~0.7: 중간 상관관계
# 0.3~0.5: 낮은 상관관계
# 0~0.3: 아주 낮은 상관관계
# 상관계수가 + 이면, 양의 상관관계
# 상관계수가 - 이면, 음의 상관관계