In [26]:
import pandas as pd
import numpy as np

In [27]:
df_bc = pd.read_csv("best cities for a workation.csv") # 일하기 좋은 도시 랭킹 csv 읽어오기

In [28]:
df_st = pd.read_csv("directory.csv").fillna('') # 전세계 스타벅스 매장 csv 읽어오기

In [29]:
df_code = pd.read_csv("wikipedia-iso-country-codes.csv")
df_code[["English short name lower case", "Alpha-2 code"]]

    English short name lower case Alpha-2 code
0                     Afghanistan           AF
1                   Åland Islands           AX
2                         Albania           AL
3                         Algeria           DZ
4                  American Samoa           AS
..                            ...          ...
241             Wallis and Futuna           WF
242                Western Sahara           EH
243                         Yemen           YE
244                        Zambia           ZM
245                      Zimbabwe           ZW

[246 rows x 2 columns]

In [30]:
df_code["Alpha-2 code"]

0      AF
1      AX
2      AL
3      DZ
4      AS
       ..
241    WF
242    EH
243    YE
244    ZM
245    ZW
Name: Alpha-2 code, Length: 246, dtype: object

In [31]:
country_list =[]
df_bc['code']=0
for i in range(len(df_bc)):
    for j in range(len(df_code)):
        if (df_code["English short name lower case"][j].find(df_bc['Country'][i]))!=-1:
              df_bc['code'][i]=df_code['Alpha-2 code'][j]

C:\Users\hi\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [32]:
df_bc.loc[:,['Country', 'code']]

         Country code
0       Thailand   TH
1          India   IN
2       Portugal   PT
3          Spain   ES
4      Argentina   AR
..           ...  ...
142      Lebanon   LB
143  Switzerland   CH
144  Switzerland   CH
145        Malta   MT
146      Iceland   IS

[147 rows x 2 columns]

In [33]:
df_bc[df_bc['code']==0].loc[:,['Country', 'code']]

           Country code
80   Burma/Myanmar    0
104         Hawaii    0
120           Laos    0

In [34]:
df_bc['code'][80]='BU'
df_bc['code'][104]='US'
df_bc['code'][120]='LA'

C:\Users\hi\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\Users\hi\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\hi\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [35]:
df_bc[df_bc['code']==0].loc[:,['Country', 'code']]

Empty DataFrame
Columns: [Country, code]
Index: []

In [36]:
df_bc = df_bc[["Ranking", "City", "Country", "code"]]

In [37]:
df_bc

     Ranking          City      Country code
0          1       Bangkok     Thailand   TH
1          2     New Delhi        India   IN
2          3        Lisbon     Portugal   PT
3          4     Barcelona        Spain   ES
4          5  Buenos Aires    Argentina   AR
..       ...           ...          ...  ...
142      143        Beirut      Lebanon   LB
143      144        Zurich  Switzerland   CH
144      145        Geneva  Switzerland   CH
145      146      Valletta        Malta   MT
146      147     Reykjavik      Iceland   IS

[147 rows x 4 columns]

In [38]:
df_st=df_st[['City', 'Country']]
df_st=df_st.rename(columns={'Country':'code'})
df_st

                        City code
0           Andorra la Vella   AD
1                      Ajman   AE
2                      Ajman   AE
3                  Abu Dhabi   AE
4                  Abu Dhabi   AE
...                      ...  ...
25595  Thành Phố Hồ Chí Minh   VN
25596  Thành Phố Hồ Chí Minh   VN
25597           Johannesburg   ZA
25598                 Menlyn   ZA
25599                Midrand   ZA

[25600 rows x 2 columns]

In [39]:
st_list=[]
st_list=df_st['code'].value_counts()
st_list

US    13608
CN     2734
CA     1468
JP     1237
KR      993
      ...
ZA        3
AW        3
LU        2
MC        2
AD        1
Name: code, Length: 73, dtype: int64

In [40]:
df_bc['num_st_country']=0
for i in range(len(df_bc)):
    for j in range(len(st_list)):
        if df_bc['code'][i]==st_list.index[j]:
              df_bc['num_st_country'][i]=st_list[j]
df_bc.sort_values(by='num_st_country', ascending=False)

C:\Users\hi\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

     Ranking       City    Country code  num_st_country
104      105   Honolulu     Hawaii   US           13608
93        94   Shanghai      China   CN            2734
61        62    Beijing      China   CN            2734
79        80      Xi'an      China   CN            2734
84        85  Vancouver     Canada   CA            1468
..       ...        ...        ...  ...             ...
89        90      Split    Croatia   HR               0
90        91    Pokhara      Nepal   NP               0
95        96       Riga     Latvia   LV               0
100      101    Vilnius  Lithuania   LT               0
146      147  Reykjavik    Iceland   IS               0

[147 rows x 5 columns]

In [41]:
df_st

                        City code
0           Andorra la Vella   AD
1                      Ajman   AE
2                      Ajman   AE
3                  Abu Dhabi   AE
4                  Abu Dhabi   AE
...                      ...  ...
25595  Thành Phố Hồ Chí Minh   VN
25596  Thành Phố Hồ Chí Minh   VN
25597           Johannesburg   ZA
25598                 Menlyn   ZA
25599                Midrand   ZA

[25600 rows x 2 columns]

In [42]:
type(df_st["City"][0])

str

In [43]:
df_bc['num_st_city']=0

for i in range(len(df_bc)):
    count=0
    for j in range(len(df_st)):
        if (str(df_st["City"][j]).find(df_bc['City'][i]))!=-1:
              count+=1
        df_bc['num_st_city'][i]=count

df_bc.sort_values(by='num_st_city', ascending=False)

C:\Users\hi\Anaconda3\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

     Ranking       City         Country code  num_st_country  num_st_city
34        34      Seoul     South Korea   KR             993          243
44        45   New York   United States   UM               0          233
101      101     London  United Kingdom   GB             901          220
69        70    Toronto          Canada   CA            1468          192
55        56     Taipei          Taiwan   TW             394          188
..       ...        ...             ...  ...             ...          ...
120      121  Vientiane            Laos   LA               0            0
67        68  Cartagena        Colombia   CO              11            0
66        67      Minsk         Belarus   BY               0            0
61        62    Beijing           China   CN            2734            0
146      147  Reykjavik         Iceland   IS               0            0

[147 rows x 6 columns]

In [48]:
df_bc.to_csv("starbucks_city.csv", mode='w')

In [45]:
sum(df_bc["num_st_city"])

5007

In [46]:
# df_bc['num_st_country']=0
# df_stcountry = pd.DataFrame()
# for i in range(len(df_bc)):
#     for j in range(len(df_st)):
#         if (df_st["code"][j].find(df_bc['code'][i]))!=-1:
#             df_stcountry = df_bc["code"] == df_st["code"]
# #             if (df_st["City"][].find(df_bc['City'][]))!=-1:
# df_stcountry

In [51]:
asdf= (df_bc["num_st_country"]!= 0) & (df_bc["num_st_city"] == 0)
aa=df_bc[asdf]
aa

,Ranking,City,Country,code,num_st_country,num_st_city
13,14,São Paulo,Brazil,BR,102,0
17,18,Hanoi,Vietnam,VN,25,0
20,21,Ho Chi Minh City,Vietnam,VN,25,0
24,25,Cape Town,South Africa,ZA,3,0
25,26,Siem Reap,Cambodia,KH,4,0
31,32,Hoi An,Vietnam,VN,25,0
57,58,Faro,Portugal,PT,11,0
61,62,Beijing,China,CN,2734,0
67,68,Cartagena,Colombia,CO,11,0
79,80,Xi'an,China,CN,2734,0
97,98,Palma de Mallorca,Spain,ES,101,0
113,114,Dusseldorf,Germany,DE,160,0
117,118,Adelaide,Australia,AU,22,0
140,141,Kuwait City,Kuwait,KW,106,0

In [57]:
beijing = (df_st["City"] == "北京市")
bei = df_bc[beijing]
bei

C:\Users\hi\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

Empty DataFrame
Columns: [Ranking, City, Country, code, num_st_country, num_st_city]
Index: []

In [92]:
df_st[df_st["City"].str.contains("K") & df_st["code"].str.contains("KW")]

                   City code
8976  Mubarak Al Kabeer   KW
8985            Khaitan   KW
9023           Khaldiya   KW
9024           Khaldiya   KW
9025           Khaldiya   KW
9026           Khaldiya   KW
9027             Kuwait   KW
9028             Kuwait   KW
9077  Mubarak Al-Kabeer   KW
9078   Mubrak Al Kabeer   KW

In [90]:
df_st[df_st["code"].str.contains("KW")]

                   City code
8973         Abu Halifa   KW
8974             Ahmadi   KW
8975           Al Riqqa   KW
8976  Mubarak Al Kabeer   KW
8977       مدينة الكويت   KW
...                 ...  ...
9074             Egaila   KW
9075             Egaila   KW
9076             Masela   KW
9077  Mubarak Al-Kabeer   KW
9078   Mubrak Al Kabeer   KW

[106 rows x 2 columns]

In [98]:
import

In [99]:
world = gpd.read_file(gpd.datasets.get_path('naturalearth_lowres'))

AttributeError: module 'glob' has no attribute 'read_file'