In [85]:
import pandas as pd
import numpy as np

In [86]:
from matplotlib import rc
import matplotlib.font_manager as fm

fm._rebuild()
fm.get_fontconfig_fonts()

# 디렉토리 및 파일 이름에 맞추어 변경
font_location = '../NanumGothic.ttf'

font_name = fm.FontProperties(fname=font_location).get_name()
rc('font', family=font_name)

In [87]:
df_bc = pd.read_csv("../csv-data/best cities for a workation.csv", encoding='utf-8') # 일하기 좋은 도시 랭킹 csv 읽어오기

In [109]:
df_st = pd.read_csv("../csv-data/starbucks.csv", encoding='utf-8').fillna("") 
# 전세계 스타벅스 매장 csv 읽어오기, 공백을 ""로 채워 이후 텍스트값을 조건문으로 비교시 에러가 나지 않게 함

In [110]:
len(df_st[df_st['City']=='北京市']) #인코딩 확인용

234

In [90]:
df_code = pd.read_csv("../csv-data/wikipedia-iso-country-codes.csv")
df_code[["English short name lower case", "Alpha-2 code"]]
# 나라별 국가코드 csv 읽어오기

    English short name lower case Alpha-2 code
0                     Afghanistan           AF
1                   Åland Islands           AX
2                         Albania           AL
3                         Algeria           DZ
4                  American Samoa           AS
..                            ...          ...
241             Wallis and Futuna           WF
242                Western Sahara           EH
243                         Yemen           YE
244                        Zambia           ZM
245                      Zimbabwe           ZW

[246 rows x 2 columns]

In [91]:
df_code["Alpha-2 code"]

0      AF
1      AX
2      AL
3      DZ
4      AS
       ..
241    WF
242    EH
243    YE
244    ZM
245    ZW
Name: Alpha-2 code, Length: 246, dtype: object

In [92]:
df_bc['code']=0 #국가 코드를 넣어줄 code라는 이름의 컬럼 추가
for i in range(len(df_bc)):
    for j in range(len(df_code)):
        if (df_code["English short name lower case"][j].find(df_bc['Country'][i]))!=-1:
              df_bc['code'][i]=df_code['Alpha-2 code'][j]
# 일하기 좋은 도시 랭킹 데이터프레임에 국가 코드 컬럼을 추가
# 나라별 국가코드 데이터프레임 안에 있는 텍스트와 랭킹 데이터프레임의 국가명을 비교하여, 해당하는 국가코드를 컬럼에 삽입

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:205: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

In [93]:
df_bc.loc[:,['Country', 'code']] #잘 들어갔는지 확인

         Country code
0       Thailand   TH
1          India   IN
2       Portugal   PT
3          Spain   ES
4      Argentina   AR
..           ...  ...
142      Lebanon   LB
143  Switzerland   CH
144  Switzerland   CH
145        Malta   MT
146      Iceland   IS

[147 rows x 2 columns]

In [94]:
df_bc[df_bc['code']==0].loc[:,['Country', 'code']] #코드를 찾지 못한 행을 확인

           Country code
80   Burma/Myanmar    0
104         Hawaii    0
120           Laos    0

In [95]:
df_bc['code'][80]='BU'
df_bc['code'][104]='US'
df_bc['code'][120]='LA'
#찾지 못한 행에 대해 코드를 직접 삽입

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [96]:
df_bc[df_bc['code']==0].loc[:,['Country', 'code']] #잘 들어갔는지 확인

Empty DataFrame
Columns: [Country, code]
Index: []

In [97]:
df_bc = df_bc[["Ranking", "City", "Country", "code"]] #필요한 컬럼만 추출하여 데이터프레임에 다시 삽입

In [98]:
df_bc

     Ranking          City      Country code
0          1       Bangkok     Thailand   TH
1          2     New Delhi        India   IN
2          3        Lisbon     Portugal   PT
3          4     Barcelona        Spain   ES
4          5  Buenos Aires    Argentina   AR
..       ...           ...          ...  ...
142      143        Beirut      Lebanon   LB
143      144        Zurich  Switzerland   CH
144      145        Geneva  Switzerland   CH
145      146      Valletta        Malta   MT
146      147     Reykjavik      Iceland   IS

[147 rows x 4 columns]

In [99]:
df_st=df_st[['City', 'Country']]
df_st=df_st.rename(columns={'Country':'code'}) 
#기존 스타벅스 데이터프레임엔 국가 코드의 컬럼명이 Country인데,
#헷갈릴 수 있으므로 컬럼명을 code로 변경
df_st

                        City code
0           Andorra la Vella   AD
1                      Ajman   AE
2                      Ajman   AE
3                  Abu Dhabi   AE
4                  Abu Dhabi   AE
...                      ...  ...
25595  Thành Phố Hồ Chí Minh   VN
25596  Thành Phố Hồ Chí Minh   VN
25597           Johannesburg   ZA
25598                 Menlyn   ZA
25599                Midrand   ZA

[25600 rows x 2 columns]

In [107]:
st_list=[]
st_list=df_st['code'].value_counts()
st_list
# 국가별 스타벅스 매장수를 추출하여 리스트에 저장

US    13608
CN     2734
CA     1468
JP     1237
KR      993
      ...
ZA        3
SK        3
LU        2
MC        2
AD        1
Name: code, Length: 73, dtype: int64

In [102]:
df_bc

     Ranking          City      Country code
0          1       Bangkok     Thailand   TH
1          2     New Delhi        India   IN
2          3        Lisbon     Portugal   PT
3          4     Barcelona        Spain   ES
4          5  Buenos Aires    Argentina   AR
..       ...           ...          ...  ...
142      143        Beirut      Lebanon   LB
143      144        Zurich  Switzerland   CH
144      145        Geneva  Switzerland   CH
145      146      Valletta        Malta   MT
146      147     Reykjavik      Iceland   IS

[147 rows x 4 columns]

In [103]:
df_bc['num_st_city']=0

for i in range(len(df_bc)):
    count=0
    for j in range(len(df_st)):
        if (df_st["City"][j].find(df_bc['City'][i]))!=-1:
              count+=1
        df_bc['num_st_city'][i]=count

df_bc.sort_values(by='num_st_city', ascending=False)

#스타벅스 데이터프레임으로부터 각 도시별 매장을 count하여, 최종 매장 수를 랭킹 데이터프레임의 새 컬럼에 삽입

In [104]:
df_bc['num_st_country']=0
for i in range(len(df_bc)):
    for j in range(len(st_list)):
        if df_bc['code'][i]==st_list.index[j]:
              df_bc['num_st_country'][i]=st_list[j]
df_bc.sort_values(by='num_st_country', ascending=False)

#국가별 스타벅스 매장 수를 랭킹 데이터프레임의 새 컬럼에 삽입(임시)

In [105]:
# df_bc.to_csv("bc_st.csv")
# 최종 데이터프레임을 csv로 저장